ea4bc82a6ad023ab7ee23ee620429895
::res://::1713263928
icon.svg::CompressedTexture2D::8306870108414935278::1713193961::1713193961::1::::<><>::
::res://Objets/::1713256178
rock.gd::GDScript::-1::1713206126::0::1::::<>Node3D<>::
rock.tscn::PackedScene::7313192337925012909::1713256178::0::1::::<><>::res://Objets/rock.gd<>uid://d3crhyiyq2il::::res://Resources/Obstacles/piedras.glb
tree.gd::GDScript::-1::1713206126::0::1::::<>Node3D<>::
tree.tscn::PackedScene::1759268279296246017::1713256178::0::1::::<><>::uid://cvsqcmbhyb10r::::res://Resources/Obstacles/arbol.glb<>res://Objets/tree.gd
::res://Resources/::1713193961
::res://Resources/BodyParts/::1713193961
::res://Resources/BodyParts/Arms/::1713256293
brazo-amebaPlayer.glb::PackedScene::5101121987945307990::1713193961::1713194056::1::::<><>::
brazo-amebaPlayerMKII.glb::PackedScene::7984653808463084167::1713256293::1713256293::1::::<><>::
brazo-cilindroPlayer.glb::PackedScene::3282848905030002762::1713193961::1713194056::1::::<><>::
brazo-cuboPlayer.glb::PackedScene::5948067215880432514::1713193961::1713194056::1::::<><>::
brazo-esferaPlayer.glb::PackedScene::84896705816947373::1713193961::1713194056::1::::<><>::
brazo-trianguloPlayer.glb::PackedScene::3121155584687012190::1713193961::1713194055::1::::<><>::
::res://Resources/BodyParts/Body/::1713256293
cuerpo-amebaPlayer.glb::PackedScene::5640613548670341753::1713193961::1713194055::1::::<><>::
cuerpo-amebaPlayerMKII.glb::PackedScene::8674127772006249976::1713256293::1713256293::1::::<><>::
cuerpo-cilindroPlayer.glb::PackedScene::7073444574623331349::1713193961::1713194055::1::::<><>::
cuerpo-cuboPlayer.glb::PackedScene::6825586172934430379::1713193961::1713194054::1::::<><>::
cuerpo-piramidePlayer.glb::PackedScene::4143970152868216652::1713193961::1713194054::1::::<><>::
esfera-CuerpoPlayer.glb::PackedScene::4138713611420237961::1713193961::1713194054::1::::<><>::
::res://Resources/BodyParts/Head/::1713256293
cabeza-amebaPlayer.glb::PackedScene::2406869828940071413::1713193961::1713194054::1::::<><>::
cabeza-amebaPlayerMK2.glb::PackedScene::1681482045588638755::1713256293::1713256293::1::::<><>::
cabeza-cilindroPlayer.glb::PackedScene::681781900153087402::1713193961::1713194053::1::::<><>::
cabeza-cuboPlayer.glb::PackedScene::4907531325266363119::1713193961::1713194053::1::::<><>::
cabeza-esferaPlayer.glb::PackedScene::3370394651473283997::1713193961::1713194053::1::::<><>::
cabeza-piramidePlayer.glb::PackedScene::6499184452991840038::1713193961::1713194037::1::::<><>::
::res://Resources/BodyParts/Legs/::1713256293
piernaderecha-amebaPlayer.glb::PackedScene::346302990303627176::1713256293::1713256293::1::::<><>::
piernaizquierda-amebaPlayer.glb::PackedScene::6966361535557670760::1713256293::1713256293::1::::<><>::
piernas-amebaPlayer.glb::PackedScene::7376487732025345776::1713193961::1713194036::1::::<><>::
piernas-cilindroPlayer.glb::PackedScene::1653085606601697315::1713193961::1713194036::1::::<><>::
piernas-cuadradoPlayer.glb::PackedScene::7102958577832983930::1713193961::1713194036::1::::<><>::
piernas-esferaPlayer.glb::PackedScene::4713663415203421067::1713193961::1713194035::1::::<><>::
piernas-piramidePlayer.glb::PackedScene::5988035154341079503::1713193961::1713194035::1::::<><>::
::res://Resources/Enemies/::1713194418
::res://Resources/Enemies/cilynder/::1713194423
crowned-cylinder.glb::PackedScene::1852937613871461428::1713193961::1713194035::1::::<><>::
old-cylinder.glb::PackedScene::4065942061392102083::1713193961::1713194035::1::::<><>::
::res://Resources/Enemies/cube/::1713194681
villagerCube.glb::PackedScene::5652481614969708291::1712684115::1713194653::1::::<><>::
::res://Resources/Enemies/pyramid/::1713194305
billPyramid.glb::PackedScene::7095975305747603999::1713194207::1713194305::1::::<><>::
sherifPyramid.glb::PackedScene::5149671320042407005::1713194227::1713194305::1::::<><>::
::res://Resources/Enemies/sphere/::1713194654
kirbyBola.glb::PackedScene::1645844860889502427::1712833335::1713194653::1::::<><>::
ojosBola.glb::PackedScene::4892331749275174481::1712683908::1713194654::1::::<><>::
::res://Resources/Obstacles/::1713194654
arbol.glb::PackedScene::6284941559005227763::1712852939::1713194654::1::::<><>::
nube.glb::PackedScene::7180187169425276218::1712852992::1713194654::1::::<><>::
piedras.glb::PackedScene::268521305644659847::1713193961::1713194034::1::::<><>::
::res://Scenes/::1713256342
final_boss.tscn::PackedScene::2746157070208158876::1713256293::0::1::::<><>::uid://baj52amprcwev::::res://Resources/BodyParts/Head/cabeza-amebaPlayer.glb<>uid://cmmmc0xkhbufh::::res://Resources/BodyParts/Body/cuerpo-amebaPlayer.glb<>uid://cexay7lte532a::::res://Resources/BodyParts/Arms/brazo-amebaPlayer.glb<>uid://dddhw7tfvtpky::::res://Resources/BodyParts/Legs/piernas-amebaPlayer.glb
main.gd::GDScript::-1::1713206126::0::1::::<>Node<>::
main.tscn::PackedScene::5002390575757515993::1713256293::0::1::::<><>::uid://0cg5kuus6aon::::res://Objets/tree.tscn<>res://Scenes/main.gd<>uid://dcgthd8xx1r5n::::res://Objets/rock.tscn<>uid://dakevsqwteftq::::res://Resources/Obstacles/nube.glb<>uid://bdm0cur8gw70l::::res://Scenes/player.tscn
player.gd::GDScript::-1::1713256293::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::2623282322299854413::1713256342::0::1::::<><>::uid://baj52amprcwev::::res://Resources/BodyParts/Head/cabeza-amebaPlayer.glb<>res://Scenes/player.gd<>uid://jyi33vbbk11o::::res://Resources/BodyParts/Head/cabeza-cilindroPlayer.glb<>uid://cb6ilapwovi7h::::res://Resources/BodyParts/Head/cabeza-cuboPlayer.glb<>uid://boav54b7e613f::::res://Resources/BodyParts/Head/cabeza-esferaPlayer.glb<>uid://cyuiva4rtkoxa::::res://Resources/BodyParts/Head/cabeza-piramidePlayer.glb<>uid://cmmmc0xkhbufh::::res://Resources/BodyParts/Body/cuerpo-amebaPlayer.glb<>uid://x7r070ph3x36::::res://Resources/BodyParts/Head/cabeza-amebaPlayerMK2.glb<>uid://c71oumdlro7wj::::res://Resources/BodyParts/Body/cuerpo-cilindroPlayer.glb<>uid://c4imn3shangj0::::res://Resources/BodyParts/Body/cuerpo-cuboPlayer.glb<>uid://b0bmt26j8lmvk::::res://Resources/BodyParts/Body/cuerpo-piramidePlayer.glb<>uid://by73aj3lq4ab6::::res://Resources/BodyParts/Body/esfera-CuerpoPlayer.glb<>uid://cexay7lte532a::::res://Resources/BodyParts/Arms/brazo-amebaPlayer.glb<>uid://bm1ibomko8glu::::res://Resources/BodyParts/Arms/brazo-cilindroPlayer.glb<>uid://dvt2u8mpvnwai::::res://Resources/BodyParts/Body/cuerpo-amebaPlayerMKII.glb<>uid://cq0j2erpuodbe::::res://Resources/BodyParts/Arms/brazo-cuboPlayer.glb<>uid://bheibhfkrbt2::::res://Resources/BodyParts/Arms/brazo-esferaPlayer.glb<>uid://bkp58g2kmp5qo::::res://Resources/BodyParts/Arms/brazo-trianguloPlayer.glb<>uid://dddhw7tfvtpky::::res://Resources/BodyParts/Legs/piernas-amebaPlayer.glb<>uid://xs1cwwkaj1jb::::res://Resources/BodyParts/Legs/piernas-cilindroPlayer.glb<>uid://c8gyxpwu2km3s::::res://Resources/BodyParts/Legs/piernas-cuadradoPlayer.glb<>uid://b8fll3a5laa56::::res://Resources/BodyParts/Legs/piernas-esferaPlayer.glb<>uid://dl03c1njwt368::::res://Resources/BodyParts/Arms/brazo-amebaPlayerMKII.glb<>uid://crkwcgesbomod::::res://Resources/BodyParts/Legs/piernas-piramidePlayer.glb<>uid://c6is7r63uk3e7::::res://Resources/BodyParts/Legs/piernaizquierda-amebaPlayer.glb<>uid://e60ta7w4fqqq::::res://Resources/BodyParts/Legs/piernaderecha-amebaPlayer.glb
