ea4bc82a6ad023ab7ee23ee620429895
::res://::1714405159
icon.svg::CompressedTexture2D::8306870108414935278::1713968330::1713968330::1::::<><>::
::res://Objets/::1713968330
rock.gd::GDScript::-1::1713968330::0::1::::<>Node3D<>::
rock.tscn::PackedScene::7313192337925012909::1713968330::0::1::::<><>::res://Objets/rock.gd<>uid://d3crhyiyq2il::::res://Resources/Obstacles/piedras.glb
tree.gd::GDScript::-1::1713968330::0::1::::<>Node3D<>::
tree.tscn::PackedScene::1759268279296246017::1713968330::0::1::::<><>::uid://cvsqcmbhyb10r::::res://Resources/Obstacles/arbol.glb<>res://Objets/tree.gd
::res://Resources/::1713968948
::res://Resources/Animations/::1714068943
::res://Resources/Animations/attacks/::1714339157
ameba.res::Animation::7806918146738643912::1714338947::0::1::::<><>::
amebaRight.res::Animation::6572117982867946291::1714339157::0::1::::<><>::
::res://Resources/Animations/Player/::1713989840
feet.res::Animation::1210568869991303450::1713989840::0::1::::<><>::
::res://Resources/BodyParts/::1713968330
::res://Resources/BodyParts/Arms/::1713968330
brazo-amebaPlayer.glb::PackedScene::5101121987945307990::1713968330::1713968330::1::::<><>::
brazo-amebaPlayerMKII.glb::PackedScene::7984653808463084167::1713968330::1713968330::1::::<><>::
brazo-cilindroPlayer.glb::PackedScene::3282848905030002762::1713968330::1713968330::1::::<><>::
brazo-cuboPlayer.glb::PackedScene::5948067215880432514::1713968330::1713968330::1::::<><>::
brazo-esferaPlayer.glb::PackedScene::84896705816947373::1713968330::1713968330::1::::<><>::
brazo-trianguloPlayer.glb::PackedScene::3121155584687012190::1713968330::1713968330::1::::<><>::
::res://Resources/BodyParts/Body/::1713971515
cuerpo-amebaPlayer.glb::PackedScene::5640613548670341753::1713968330::1713968330::1::::<><>::
cuerpo-amebaPlayerMKII.glb::PackedScene::8674127772006249976::1713968330::1713971515::1::::<><>::
cuerpo-cilindroPlayer.glb::PackedScene::7073444574623331349::1713968330::1713968330::1::::<><>::
cuerpo-cuboPlayer.glb::PackedScene::6825586172934430379::1713968330::1713968330::1::::<><>::
cuerpo-piramidePlayer.glb::PackedScene::4143970152868216652::1713968330::1713968330::1::::<><>::
esfera-CuerpoPlayer.glb::PackedScene::4138713611420237961::1713968330::1713968330::1::::<><>::
::res://Resources/BodyParts/Head/::1713968330
cabeza-amebaPlayer.glb::PackedScene::2406869828940071413::1713968330::1713968330::1::::<><>::
cabeza-amebaPlayerMK2.glb::PackedScene::1681482045588638755::1713968330::1713968330::1::::<><>::
cabeza-cilindroPlayer.glb::PackedScene::681781900153087402::1713968330::1713968330::1::::<><>::
cabeza-cuboPlayer.glb::PackedScene::4907531325266363119::1713968330::1713968330::1::::<><>::
cabeza-esferaPlayer.glb::PackedScene::3370394651473283997::1713968330::1713968330::1::::<><>::
cabeza-piramidePlayer.glb::PackedScene::6499184452991840038::1713968330::1713968330::1::::<><>::
::res://Resources/BodyParts/Legs/::1713968330
piernaderecha-amebaPlayer.glb::PackedScene::346302990303627176::1713968330::1713968330::1::::<><>::
piernaizquierda-amebaPlayer.glb::PackedScene::6966361535557670760::1713968330::1713968330::1::::<><>::
piernas-amebaPlayer.glb::PackedScene::7376487732025345776::1713968330::1713968330::1::::<><>::
piernas-cilindroPlayer.glb::PackedScene::1653085606601697315::1713968330::1713968330::1::::<><>::
piernas-cuadradoPlayer.glb::PackedScene::7102958577832983930::1713968330::1713968330::1::::<><>::
piernas-esferaPlayer.glb::PackedScene::4713663415203421067::1713968330::1713968330::1::::<><>::
piernas-piramidePlayer.glb::PackedScene::5988035154341079503::1713968330::1713968330::1::::<><>::
::res://Resources/Enemies/::1713968330
::res://Resources/Enemies/cilynder/::1713968330
crowned-cylinder.glb::PackedScene::1852937613871461428::1713968330::1713968330::1::::<><>::
old-cylinder.glb::PackedScene::4065942061392102083::1713968330::1713968330::1::::<><>::
::res://Resources/Enemies/cube/::1713968330
villagerCube.glb::PackedScene::5652481614969708291::1713968330::1713968330::1::::<><>::
::res://Resources/Enemies/pyramid/::1713968330
billPyramid.glb::PackedScene::7095975305747603999::1713968330::1713968330::1::::<><>::
sherifPyramid.glb::PackedScene::5149671320042407005::1713968330::1713968330::1::::<><>::
::res://Resources/Enemies/sphere/::1713968330
kirbyBola.glb::PackedScene::1645844860889502427::1713968330::1713968330::1::::<><>::
ojosBola.glb::PackedScene::4892331749275174481::1713968330::1713968330::1::::<><>::
::res://Resources/Obstacles/::1713968330
arbol.glb::PackedScene::6284941559005227763::1713968330::1713968330::1::::<><>::
nube.glb::PackedScene::7180187169425276218::1713968330::1713968330::1::::<><>::
piedras.glb::PackedScene::268521305644659847::1713968330::1713968330::1::::<><>::
::res://Scenes/::1714338529
final_boss.tscn::PackedScene::2746157070208158876::1713969727::0::1::::<><>::uid://baj52amprcwev::::res://Resources/BodyParts/Head/cabeza-amebaPlayer.glb<>uid://cmmmc0xkhbufh::::res://Resources/BodyParts/Body/cuerpo-amebaPlayer.glb<>uid://cexay7lte532a::::res://Resources/BodyParts/Arms/brazo-amebaPlayer.glb<>uid://dddhw7tfvtpky::::res://Resources/BodyParts/Legs/piernas-amebaPlayer.glb
main.gd::GDScript::-1::1713989839::0::1::::<>Node<>::
main.tscn::PackedScene::1339986851863405623::1714338529::0::1::::<><>::uid://0cg5kuus6aon::::res://Objets/tree.tscn<>res://Scenes/main.gd<>uid://dcgthd8xx1r5n::::res://Objets/rock.tscn<>uid://dakevsqwteftq::::res://Resources/Obstacles/nube.glb<>uid://cynqbkx6nle6k::::res://Scenes/Player/MainPlayer/player_bienHecho.tscn
mainJorge.tscn::PackedScene::1281906191245809330::1714313679::0::1::::<><>::res://Scenes/main.gd<>uid://0cg5kuus6aon::::res://Objets/tree.tscn<>uid://dcgthd8xx1r5n::::res://Objets/rock.tscn<>uid://dakevsqwteftq::::res://Resources/Obstacles/nube.glb<>uid://cynqbkx6nle6k::::res://Scenes/Player/MainPlayer/player_bienHecho.tscn
player.gd::GDScript::-1::1713989839::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::2623282322299854413::1713989788::0::1::::<><>::uid://baj52amprcwev::::res://Resources/BodyParts/Head/cabeza-amebaPlayer.glb<>res://Scenes/player.gd<>uid://jyi33vbbk11o::::res://Resources/BodyParts/Head/cabeza-cilindroPlayer.glb<>uid://cb6ilapwovi7h::::res://Resources/BodyParts/Head/cabeza-cuboPlayer.glb<>uid://boav54b7e613f::::res://Resources/BodyParts/Head/cabeza-esferaPlayer.glb<>uid://cyuiva4rtkoxa::::res://Resources/BodyParts/Head/cabeza-piramidePlayer.glb<>uid://cmmmc0xkhbufh::::res://Resources/BodyParts/Body/cuerpo-amebaPlayer.glb<>uid://x7r070ph3x36::::res://Resources/BodyParts/Head/cabeza-amebaPlayerMK2.glb<>uid://c71oumdlro7wj::::res://Resources/BodyParts/Body/cuerpo-cilindroPlayer.glb<>uid://c4imn3shangj0::::res://Resources/BodyParts/Body/cuerpo-cuboPlayer.glb<>uid://b0bmt26j8lmvk::::res://Resources/BodyParts/Body/cuerpo-piramidePlayer.glb<>uid://by73aj3lq4ab6::::res://Resources/BodyParts/Body/esfera-CuerpoPlayer.glb<>uid://cexay7lte532a::::res://Resources/BodyParts/Arms/brazo-amebaPlayer.glb<>uid://bm1ibomko8glu::::res://Resources/BodyParts/Arms/brazo-cilindroPlayer.glb<>uid://dvt2u8mpvnwai::::res://Resources/BodyParts/Body/cuerpo-amebaPlayerMKII.glb<>uid://cq0j2erpuodbe::::res://Resources/BodyParts/Arms/brazo-cuboPlayer.glb<>uid://bheibhfkrbt2::::res://Resources/BodyParts/Arms/brazo-esferaPlayer.glb<>uid://bkp58g2kmp5qo::::res://Resources/BodyParts/Arms/brazo-trianguloPlayer.glb<>uid://dddhw7tfvtpky::::res://Resources/BodyParts/Legs/piernas-amebaPlayer.glb<>uid://xs1cwwkaj1jb::::res://Resources/BodyParts/Legs/piernas-cilindroPlayer.glb<>uid://c8gyxpwu2km3s::::res://Resources/BodyParts/Legs/piernas-cuadradoPlayer.glb<>uid://b8fll3a5laa56::::res://Resources/BodyParts/Legs/piernas-esferaPlayer.glb<>uid://dl03c1njwt368::::res://Resources/BodyParts/Arms/brazo-amebaPlayerMKII.glb<>uid://crkwcgesbomod::::res://Resources/BodyParts/Legs/piernas-piramidePlayer.glb<>uid://c6is7r63uk3e7::::res://Resources/BodyParts/Legs/piernaizquierda-amebaPlayer.glb<>uid://e60ta7w4fqqq::::res://Resources/BodyParts/Legs/piernaderecha-amebaPlayer.glb
title_screen.tscn::PackedScene::5002390575757515993::1713970971::0::1::::<><>::uid://0cg5kuus6aon::::res://Objets/tree.tscn<>res://Scenes/main.gd<>uid://dcgthd8xx1r5n::::res://Objets/rock.tscn<>uid://dakevsqwteftq::::res://Resources/Obstacles/nube.glb<>uid://bdm0cur8gw70l::::res://Scenes/player.tscn
::res://Scenes/Player/::1713989788
::res://Scenes/Player/BulletsPlayer/::1714338971
bulletsPlayer.gd::GDScript::-1::1714338971::0::1::::<>Node3D<>::
bulletsPlayer.tscn::PackedScene::1837889786779295800::1714338971::0::1::::<><>::res://Scenes/Player/BulletsPlayer/bulletsPlayer.gd<>uid://djhy2ijgkuatc::::res://Resources/Animations/attacks/ameba.res<>uid://bkp58g2kmp5qo::::res://Resources/BodyParts/Arms/brazo-trianguloPlayer.glb<>uid://cq0j2erpuodbe::::res://Resources/BodyParts/Arms/brazo-cuboPlayer.glb<>uid://bheibhfkrbt2::::res://Resources/BodyParts/Arms/brazo-esferaPlayer.glb<>uid://dl03c1njwt368::::res://Resources/BodyParts/Arms/brazo-amebaPlayerMKII.glb
::res://Scenes/Player/MainPlayer/::1714339157
player_bienHecho.gd::GDScript::-1::1714338947::0::1::::<>CharacterBody3D<>::
player_bienHecho.tscn::PackedScene::6485184345370236288::1714339157::0::1::::<><>::res://Scenes/Player/MainPlayer/player_bienHecho.gd<>uid://baj52amprcwev::::res://Resources/BodyParts/Head/cabeza-amebaPlayer.glb<>uid://jyi33vbbk11o::::res://Resources/BodyParts/Head/cabeza-cilindroPlayer.glb<>uid://cb6ilapwovi7h::::res://Resources/BodyParts/Head/cabeza-cuboPlayer.glb<>uid://boav54b7e613f::::res://Resources/BodyParts/Head/cabeza-esferaPlayer.glb<>uid://cyuiva4rtkoxa::::res://Resources/BodyParts/Head/cabeza-piramidePlayer.glb<>uid://x7r070ph3x36::::res://Resources/BodyParts/Head/cabeza-amebaPlayerMK2.glb<>uid://cmmmc0xkhbufh::::res://Resources/BodyParts/Body/cuerpo-amebaPlayer.glb<>uid://c71oumdlro7wj::::res://Resources/BodyParts/Body/cuerpo-cilindroPlayer.glb<>uid://c4imn3shangj0::::res://Resources/BodyParts/Body/cuerpo-cuboPlayer.glb<>uid://b0bmt26j8lmvk::::res://Resources/BodyParts/Body/cuerpo-piramidePlayer.glb<>uid://by73aj3lq4ab6::::res://Resources/BodyParts/Body/esfera-CuerpoPlayer.glb<>uid://dvt2u8mpvnwai::::res://Resources/BodyParts/Body/cuerpo-amebaPlayerMKII.glb<>uid://cexay7lte532a::::res://Resources/BodyParts/Arms/brazo-amebaPlayer.glb<>uid://bm1ibomko8glu::::res://Resources/BodyParts/Arms/brazo-cilindroPlayer.glb<>uid://cq0j2erpuodbe::::res://Resources/BodyParts/Arms/brazo-cuboPlayer.glb<>uid://bheibhfkrbt2::::res://Resources/BodyParts/Arms/brazo-esferaPlayer.glb<>uid://bkp58g2kmp5qo::::res://Resources/BodyParts/Arms/brazo-trianguloPlayer.glb<>uid://dl03c1njwt368::::res://Resources/BodyParts/Arms/brazo-amebaPlayerMKII.glb<>uid://dddhw7tfvtpky::::res://Resources/BodyParts/Legs/piernas-amebaPlayer.glb<>uid://xs1cwwkaj1jb::::res://Resources/BodyParts/Legs/piernas-cilindroPlayer.glb<>uid://c8gyxpwu2km3s::::res://Resources/BodyParts/Legs/piernas-cuadradoPlayer.glb<>uid://b8fll3a5laa56::::res://Resources/BodyParts/Legs/piernas-esferaPlayer.glb<>uid://crkwcgesbomod::::res://Resources/BodyParts/Legs/piernas-piramidePlayer.glb<>uid://c6is7r63uk3e7::::res://Resources/BodyParts/Legs/piernaizquierda-amebaPlayer.glb<>uid://e60ta7w4fqqq::::res://Resources/BodyParts/Legs/piernaderecha-amebaPlayer.glb<>uid://c0vt28mm8d42b::::res://Resources/Animations/attacks/amebaRight.res<>uid://rin5lv1hs6xq::::res://Resources/Animations/Player/feet.res
