ea4bc82a6ad023ab7ee23ee620429895
::res://::1713195885
final_boss.tscn::PackedScene::2746157070208158876::1713195870::0::1::::<><>::uid://baj52amprcwev::::res://Resources/BodyParts/Head/cabeza-amebaPlayer.glb<>uid://cmmmc0xkhbufh::::res://Resources/BodyParts/Body/cuerpo-amebaPlayer.glb<>uid://cexay7lte532a::::res://Resources/BodyParts/Arms/brazo-amebaPlayer.glb<>uid://dddhw7tfvtpky::::res://Resources/BodyParts/Legs/piernas-amebaPlayer.glb
icon.svg::CompressedTexture2D::8306870108414935278::1713193961::1713193961::1::::<><>::
::res://Resources/::1713193961
::res://Resources/BodyParts/::1713193961
::res://Resources/BodyParts/Arms/::1713194056
brazo-amebaPlayer.glb::PackedScene::5101121987945307990::1713193961::1713194056::1::::<><>::
brazo-cilindroPlayer.glb::PackedScene::3282848905030002762::1713193961::1713194056::1::::<><>::
brazo-cuboPlayer.glb::PackedScene::5948067215880432514::1713193961::1713194056::1::::<><>::
brazo-esferaPlayer.glb::PackedScene::84896705816947373::1713193961::1713194056::1::::<><>::
brazo-trianguloPlayer.glb::PackedScene::3121155584687012190::1713193961::1713194055::1::::<><>::
::res://Resources/BodyParts/Body/::1713194055
cuerpo-amebaPlayer.glb::PackedScene::5640613548670341753::1713193961::1713194055::1::::<><>::
cuerpo-cilindroPlayer.glb::PackedScene::7073444574623331349::1713193961::1713194055::1::::<><>::
cuerpo-cuboPlayer.glb::PackedScene::6825586172934430379::1713193961::1713194054::1::::<><>::
cuerpo-piramidePlayer.glb::PackedScene::4143970152868216652::1713193961::1713194054::1::::<><>::
esfera-CuerpoPlayer.glb::PackedScene::4138713611420237961::1713193961::1713194054::1::::<><>::
::res://Resources/BodyParts/Head/::1713194213
cabeza-amebaPlayer.glb::PackedScene::2406869828940071413::1713193961::1713194054::1::::<><>::
cabeza-cilindroPlayer.glb::PackedScene::681781900153087402::1713193961::1713194053::1::::<><>::
cabeza-cuboPlayer.glb::PackedScene::4907531325266363119::1713193961::1713194053::1::::<><>::
cabeza-esferaPlayer.glb::PackedScene::3370394651473283997::1713193961::1713194053::1::::<><>::
cabeza-piramidePlayer.glb::PackedScene::6499184452991840038::1713193961::1713194037::1::::<><>::
::res://Resources/BodyParts/Legs/::1713194036
piernas-amebaPlayer.glb::PackedScene::7376487732025345776::1713193961::1713194036::1::::<><>::
piernas-cilindroPlayer.glb::PackedScene::1653085606601697315::1713193961::1713194036::1::::<><>::
piernas-cuadradoPlayer.glb::PackedScene::7102958577832983930::1713193961::1713194036::1::::<><>::
piernas-esferaPlayer.glb::PackedScene::4713663415203421067::1713193961::1713194035::1::::<><>::
piernas-piramidePlayer.glb::PackedScene::5988035154341079503::1713193961::1713194035::1::::<><>::
::res://Resources/Enemies/::1713194418
::res://Resources/Enemies/cilynder/::1713194423
crowned-cylinder.glb::PackedScene::1852937613871461428::1713193961::1713194035::1::::<><>::
old-cylinder.glb::PackedScene::4065942061392102083::1713193961::1713194035::1::::<><>::
::res://Resources/Enemies/cube/::1713194681
villagerCube.glb::PackedScene::5652481614969708291::1712684115::1713194653::1::::<><>::
::res://Resources/Enemies/pyramid/::1713194305
billPyramid.glb::PackedScene::7095975305747603999::1713194207::1713194305::1::::<><>::
sherifPyramid.glb::PackedScene::5149671320042407005::1713194227::1713194305::1::::<><>::
::res://Resources/Enemies/sphere/::1713194654
kirbyBola.glb::PackedScene::1645844860889502427::1712833335::1713194653::1::::<><>::
ojosBola.glb::PackedScene::4892331749275174481::1712683908::1713194654::1::::<><>::
::res://Resources/Obstacles/::1713194654
arbol.glb::PackedScene::6284941559005227763::1712852939::1713194654::1::::<><>::
nube.glb::PackedScene::7180187169425276218::1712852992::1713194654::1::::<><>::
piedras.glb::PackedScene::268521305644659847::1713193961::1713194034::1::::<><>::
::res://Scenes/::1713195885
