[gd_scene load_steps=5 format=3 uid="uid://bfei2nolampqa"]

[ext_resource type="PackedScene" uid="uid://baj52amprcwev" path="res://Resources/BodyParts/Head/cabeza-amebaPlayer.glb" id="1_d7dyc"]
[ext_resource type="PackedScene" uid="uid://cmmmc0xkhbufh" path="res://Resources/BodyParts/Body/cuerpo-amebaPlayer.glb" id="2_uslgh"]
[ext_resource type="PackedScene" uid="uid://cexay7lte532a" path="res://Resources/BodyParts/Arms/brazo-amebaPlayer.glb" id="3_tve83"]
[ext_resource type="PackedScene" uid="uid://dddhw7tfvtpky" path="res://Resources/BodyParts/Legs/piernas-amebaPlayer.glb" id="4_6c5rk"]

[node name="FINAL-BOSS" type="Node3D"]

[node name="cabeza-amebaPlayer" parent="." instance=ExtResource("1_d7dyc")]
transform = Transform3D(0.959316, 0.109006, -0.260443, -0.105198, 0.994041, 0.0285599, 0.262004, 3.52414e-09, 0.965067, 1.00801, 5.8069, 1.18668)

[node name="cuerpo-amebaPlayer" parent="." instance=ExtResource("2_uslgh")]
transform = Transform3D(0.00282736, 0, 0.999996, 0, 1, 0, -0.999996, 0, 0.00282736, 0.951134, 4.00772, 1.32555)

[node name="brazo-amebaPlayer" parent="." instance=ExtResource("3_tve83")]
transform = Transform3D(0.0169217, -0.964815, 0.262385, 0.0620937, 0.26293, 0.962815, -0.997927, -6.08325e-11, 0.0643581, 2.90797, 3.87746, 3.76635)

[node name="piernas-amebaPlayer" parent="." instance=ExtResource("4_6c5rk")]
transform = Transform3D(1, 0, 0, 0, 0.99273, 0.120362, 0, -0.120362, 0.99273, 0.929317, -0.244021, 2.28392)

[node name="piernas-amebaPlayer2" parent="." instance=ExtResource("4_6c5rk")]
transform = Transform3D(1, 0, 0, 0, 0.975515, -0.219931, 0, 0.219931, 0.975515, 0.929317, -0.244021, 0.120141)

[node name="brazo-amebaPlayer2" parent="." instance=ExtResource("3_tve83")]
transform = Transform3D(0.0623865, -0.245629, 0.967354, 0.0158082, 0.969364, 0.24512, -0.997927, 1.71744e-10, 0.0643581, 1.63412, 1.93269, -1.09132)
