[gd_scene load_steps=10 format=3 uid="uid://6d5kx8mk2n20"]

[ext_resource type="PackedScene" uid="uid://bpc14ktsk2mvk" path="res://SphereXP.glb" id="1_oavse"]
[ext_resource type="Script" path="res://experience.gd" id="1_vv4l4"]
[ext_resource type="PackedScene" uid="uid://4m12hcr76fr1" path="res://PyramidXP.glb" id="2_il8pl"]
[ext_resource type="PackedScene" uid="uid://cow1lld0fkonn" path="res://CubeXP.glb" id="3_kdmxj"]
[ext_resource type="PackedScene" uid="uid://dhu1rmy81482n" path="res://CilinderXP.glb" id="4_gn22v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1s8wy"]
size = Vector3(0.344299, 0.425903, 0.391602)

[sub_resource type="Animation" id="Animation_q5ohe"]
resource_name = "experienceAnimation"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.119892, 0), Vector3(0, 0.25, 0), Vector3(0, 0.12, 0), Vector3(0, 0.25, 0), Vector3(0, 0.12, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.5708, 0), Vector3(0, 3.14159, 0), Vector3(0, 4.71239, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="Animation" id="Animation_gsovd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.119892, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a3keh"]
_data = {
"RESET": SubResource("Animation_gsovd"),
"experienceAnimation": SubResource("Animation_q5ohe")
}

[node name="Experience" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.119892, 0)
script = ExtResource("1_vv4l4")

[node name="SphereXP" parent="." instance=ExtResource("1_oavse")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)

[node name="PyramidXP" parent="." instance=ExtResource("2_il8pl")]
visible = false

[node name="CubeXP" parent="." instance=ExtResource("3_kdmxj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.504597, 0)
visible = false

[node name="CilinderXP" parent="." instance=ExtResource("4_gn22v")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)
visible = false

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0, 0, 0)
collision_layer = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00473022, 0.287048, 0.0288974)
shape = SubResource("BoxShape3D_1s8wy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_a3keh")
}
autoplay = "experienceAnimation"

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
