[gd_scene load_steps=10 format=3 uid="uid://bnv4cf83pndpr"]

[ext_resource type="Script" path="res://Scenes/Main/mainPPK.gd" id="1_ykc7c"]
[ext_resource type="PackedScene" uid="uid://0cg5kuus6aon" path="res://Objets/tree.tscn" id="2_8ppjq"]
[ext_resource type="PackedScene" uid="uid://dcgthd8xx1r5n" path="res://Objets/rock.tscn" id="3_43xk6"]
[ext_resource type="PackedScene" uid="uid://dakevsqwteftq" path="res://Resources/Obstacles/nube.glb" id="4_euwge"]
[ext_resource type="PackedScene" uid="uid://epp8ep3svpij" path="res://Objets/fence.tscn" id="6_82sr5"]
[ext_resource type="PackedScene" uid="uid://bdm0cur8gw70l" path="res://Scenes/Player/player.tscn" id="10_4hobi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wt6aa"]
albedo_color = Color(0.937255, 0.639216, 0.568627, 1)

[sub_resource type="BoxMesh" id="BoxMesh_f54qs"]
size = Vector3(1000, 2, 700)

[sub_resource type="CylinderMesh" id="CylinderMesh_tyab1"]
top_radius = 66.337
bottom_radius = 11.391
height = 27.742

[node name="main2" type="Node"]
script = ExtResource("1_ykc7c")

[node name="Ground" type="StaticBody3D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -133.402, 0, 231.643)
material_override = SubResource("StandardMaterial3D_wt6aa")
mesh = SubResource("BoxMesh_f54qs")

[node name="forest" type="Node3D" parent="."]

[node name="tree" parent="forest" instance=ExtResource("2_8ppjq")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 45.2282, 0.999992, 193.208)

[node name="tree2" parent="forest" instance=ExtResource("2_8ppjq")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 99.5061, 1, 437.085)

[node name="tree5" parent="forest" instance=ExtResource("2_8ppjq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -252.688, 1, 2.74498)

[node name="tree6" parent="forest" instance=ExtResource("2_8ppjq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -181.149, 1, 583.453)

[node name="tree7" parent="forest" instance=ExtResource("2_8ppjq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 206.674, 1, 611.818)

[node name="tree8" parent="forest" instance=ExtResource("2_8ppjq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 231.077, 1, 441.339)

[node name="tree9" parent="forest" instance=ExtResource("2_8ppjq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -402.823, 1, 431.876)

[node name="tree10" parent="forest" instance=ExtResource("2_8ppjq")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -358.28, 1, 340.91)

[node name="tree11" parent="forest" instance=ExtResource("2_8ppjq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.8648, 1, 477.084)

[node name="tree12" parent="forest" instance=ExtResource("2_8ppjq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -192.549, 1, 390.374)

[node name="tree13" parent="forest" instance=ExtResource("2_8ppjq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5169, 1, 65.5175)

[node name="tree14" parent="forest" instance=ExtResource("2_8ppjq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 91.1107, 1, 359.164)

[node name="tree15" parent="forest" instance=ExtResource("2_8ppjq")]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -143.314, 1, 163.949)

[node name="tree21" parent="forest" instance=ExtResource("2_8ppjq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56.9518, 1, 615.417)

[node name="tree22" parent="forest" instance=ExtResource("2_8ppjq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -227.336, 1, 674.591)

[node name="tree23" parent="forest" instance=ExtResource("2_8ppjq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 435.006, 1, 588.083)

[node name="tree24" parent="forest" instance=ExtResource("2_8ppjq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 93.3293, 1, 580.75)

[node name="tree25" parent="forest" instance=ExtResource("2_8ppjq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 335.424, 1, 469.449)

[node name="tree31" parent="forest" instance=ExtResource("2_8ppjq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -387.482, 1, 151.853)

[node name="tree32" parent="forest" instance=ExtResource("2_8ppjq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -273.418, 1, 169.76)

[node name="tree34" parent="forest" instance=ExtResource("2_8ppjq")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 235.453, 1, 596.091)

[node name="tree39" parent="forest" instance=ExtResource("2_8ppjq")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, -36.1628, 1, 294.979)

[node name="tree45" parent="forest" instance=ExtResource("2_8ppjq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -415.504, 1, 45.001)

[node name="tree46" parent="forest" instance=ExtResource("2_8ppjq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -570.996, 1, 269.146)

[node name="tree47" parent="forest" instance=ExtResource("2_8ppjq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -412.79, 1, 590.598)

[node name="tree48" parent="forest" instance=ExtResource("2_8ppjq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -636.232, 1, 487.944)

[node name="rocks" type="Node3D" parent="."]

[node name="rock" parent="rocks" instance=ExtResource("3_43xk6")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -35.5197, 1, 129.387)

[node name="rock2" parent="rocks" instance=ExtResource("3_43xk6")]
transform = Transform3D(-2.69466, 0, -4.21174, 0, 5, 0, 4.21174, 0, -2.69466, 2.13364, 1, 584.794)

[node name="rock3" parent="rocks" instance=ExtResource("3_43xk6")]
transform = Transform3D(1.05883, 0, 6.91946, 0, 7, 0, -6.91946, 0, 1.05883, -263.19, 1, 468.618)

[node name="rock10" parent="rocks" instance=ExtResource("3_43xk6")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -318.031, 1, 149.787)

[node name="rock11" parent="rocks" instance=ExtResource("3_43xk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -578.754, 1, 605.836)

[node name="rock12" parent="rocks" instance=ExtResource("3_43xk6")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 243.051, 1, -9.88872)

[node name="clouds" type="Node3D" parent="."]

[node name="nube" parent="clouds" instance=ExtResource("4_euwge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -247.823, 204.149, 266.315)

[node name="nube7" parent="clouds" instance=ExtResource("4_euwge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.873, 223.695, 525.551)

[node name="nube9" parent="clouds" instance=ExtResource("4_euwge")]
transform = Transform3D(3, 0, 0, 0, -2.99938, -0.0608903, 0, 0.0608903, -2.99938, -561.757, 245.231, 364.444)

[node name="sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.965926, -0.258819, -2.72367e-08, 0.25, -0.933013, 0.258819, -0.0669873, 0.25, 0.965926, 0, 582, 379)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 5.36442e-07, 0, 2, 0, -5.36442e-07, 0, 2, 208.103, -25.0499, 6.45085)
visible = false
mesh = SubResource("CylinderMesh_tyab1")
skeleton = NodePath("")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.907858, -0.0328451, 0.417989, -4.36067e-09, 0.996927, 0.0783373, -0.419278, 0.0711192, -0.905068, -33.5354, 5.25895, 6.48333)
current = true

[node name="player" parent="." instance=ExtResource("10_4hobi")]
transform = Transform3D(0.948279, 0, 0.317437, 0, 1, 0, -0.317437, 0, 0.948279, -50.7665, 1.50488, 17.1224)

[node name="Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.0
offset_top = -238.0
offset_right = 158.0
offset_bottom = -150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.0431373, 0.0588235, 0.176471, 1)
theme_override_font_sizes/font_size = 64
text = "SHAPE UP"

[node name="Start" type="Button" parent="Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -148.0
offset_top = -94.0
offset_right = 172.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "Comenzar"

[node name="Exit" type="Button" parent="Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -148.0
offset_top = 109.0
offset_right = 172.0
offset_bottom = 184.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "Salir"

[node name="ScoreBoard" type="Button" parent="Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -148.0
offset_top = 6.0
offset_right = 172.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "Clasificación"

[node name="Tutorial" type="Button" parent="Menu"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -222.0
offset_top = 18.0
offset_right = -20.0
offset_bottom = 68.0
grow_horizontal = 0
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0.760784, 1)
theme_override_font_sizes/font_size = 30
text = "¿Como jugar?"

[node name="Label" type="Label" parent="Menu"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = -30.0
offset_right = 96.0
offset_bottom = -7.0
grow_vertical = 0
text = "Estable 1.1"

[node name="HSlider" type="HSlider" parent="Menu"]
layout_mode = 0
offset_left = 933.0
offset_top = 559.0
offset_right = 1109.0
offset_bottom = 575.0
min_value = -30.0
max_value = 0.0
rounded = true

[node name="VolumeNum" type="Label" parent="Menu"]
layout_mode = 0
offset_left = 927.0
offset_top = 531.0
offset_right = 1033.0
offset_bottom = 554.0
text = "Volumen: 30"

[node name="fence" type="Node3D" parent="."]

[node name="Fence61" parent="fence" instance=ExtResource("6_82sr5")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 21.8535, 1, 763.388)

[node name="Fence62" parent="fence" instance=ExtResource("6_82sr5")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 72.18, 1, 763.388)

[node name="Fence63" parent="fence" instance=ExtResource("6_82sr5")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 122.747, 1, 763.388)

[node name="Fence64" parent="fence" instance=ExtResource("6_82sr5")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 173.073, 1, 763.388)

[node name="Fence65" parent="fence" instance=ExtResource("6_82sr5")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 222.848, 1, 763.388)

[node name="Fence66" parent="fence" instance=ExtResource("6_82sr5")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 273.174, 1, 763.388)

[node name="Fence67" parent="fence" instance=ExtResource("6_82sr5")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 323.741, 1, 763.388)

[node name="Fence68" parent="fence" instance=ExtResource("6_82sr5")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 374.068, 1, 763.388)

[node name="Fence69" parent="fence" instance=ExtResource("6_82sr5")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 423.902, 1, 763.388)

[node name="Fence70" parent="fence" instance=ExtResource("6_82sr5")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 474.229, 1, 763.388)

[node name="Fence71" parent="fence" instance=ExtResource("6_82sr5")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 524.796, 1, 763.388)

[node name="Fence72" parent="fence" instance=ExtResource("6_82sr5")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 575.123, 1, 763.388)

[node name="Fence73" parent="fence" instance=ExtResource("6_82sr5")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 624.897, 1, 763.388)

[node name="Fence76" parent="fence" instance=ExtResource("6_82sr5")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -731.34, 1, 763.388)

[node name="Fence77" parent="fence" instance=ExtResource("6_82sr5")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -681.014, 1, 763.388)

[node name="Fence78" parent="fence" instance=ExtResource("6_82sr5")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -630.447, 1, 763.388)

[node name="Fence79" parent="fence" instance=ExtResource("6_82sr5")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -580.12, 1, 763.388)

[node name="Fence80" parent="fence" instance=ExtResource("6_82sr5")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -530.346, 1, 763.388)

[node name="Fence81" parent="fence" instance=ExtResource("6_82sr5")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -480.019, 1, 763.388)

[node name="Fence82" parent="fence" instance=ExtResource("6_82sr5")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -429.452, 1, 763.388)

[node name="Fence83" parent="fence" instance=ExtResource("6_82sr5")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -379.126, 1, 763.388)

[node name="Fence84" parent="fence" instance=ExtResource("6_82sr5")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -329.291, 1, 763.388)

[node name="Fence85" parent="fence" instance=ExtResource("6_82sr5")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -278.965, 1, 763.388)

[node name="Fence86" parent="fence" instance=ExtResource("6_82sr5")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -228.398, 1, 763.388)

[node name="Fence87" parent="fence" instance=ExtResource("6_82sr5")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -178.071, 1, 763.388)

[node name="Fence88" parent="fence" instance=ExtResource("6_82sr5")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -128.297, 1, 763.388)

[node name="Fence89" parent="fence" instance=ExtResource("6_82sr5")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -77.9704, 1, 763.388)

[node name="Fence90" parent="fence" instance=ExtResource("6_82sr5")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -27.4033, 1, 763.388)

[node name="Fence46" parent="fence" instance=ExtResource("6_82sr5")]
transform = Transform3D(-0.0115887, 0, 3.99998, 0, 4, 0, -3.99998, 0, -0.0115887, -756.75, 1, 739.473)

[node name="Fence47" parent="fence" instance=ExtResource("6_82sr5")]
transform = Transform3D(-0.0115887, 0, 3.99998, 0, 4, 0, -3.99998, 0, -0.0115887, -756.896, 1, 689.147)

[node name="Fence48" parent="fence" instance=ExtResource("6_82sr5")]
transform = Transform3D(-0.0115887, 0, 3.99998, 0, 4, 0, -3.99998, 0, -0.0115887, -757.042, 1, 638.58)

[node name="Fence49" parent="fence" instance=ExtResource("6_82sr5")]
transform = Transform3D(-0.0115887, 0, 3.99998, 0, 4, 0, -3.99998, 0, -0.0115887, -757.188, 1, 588.254)

[node name="Fence50" parent="fence" instance=ExtResource("6_82sr5")]
transform = Transform3D(-0.0115887, 0, 3.99998, 0, 4, 0, -3.99998, 0, -0.0115887, -757.332, 1, 538.479)

[node name="Fence51" parent="fence" instance=ExtResource("6_82sr5")]
transform = Transform3D(-0.0115887, 0, 3.99998, 0, 4, 0, -3.99998, 0, -0.0115887, -757.478, 1, 488.153)

[node name="Fence52" parent="fence" instance=ExtResource("6_82sr5")]
transform = Transform3D(-0.0115887, 0, 3.99998, 0, 4, 0, -3.99998, 0, -0.0115887, -757.624, 1, 437.586)

[node name="Fence53" parent="fence" instance=ExtResource("6_82sr5")]
transform = Transform3D(-0.0115887, 0, 3.99998, 0, 4, 0, -3.99998, 0, -0.0115887, -757.77, 1, 387.26)

[node name="Fence54" parent="fence" instance=ExtResource("6_82sr5")]
transform = Transform3D(-0.0115887, 0, 3.99998, 0, 4, 0, -3.99998, 0, -0.0115887, -757.915, 1, 337.426)

[node name="Fence55" parent="fence" instance=ExtResource("6_82sr5")]
transform = Transform3D(-0.0115887, 0, 3.99998, 0, 4, 0, -3.99998, 0, -0.0115887, -758.06, 1, 287.099)

[node name="Fence56" parent="fence" instance=ExtResource("6_82sr5")]
transform = Transform3D(-0.0115887, 0, 3.99998, 0, 4, 0, -3.99998, 0, -0.0115887, -758.207, 1, 236.533)

[node name="Fence57" parent="fence" instance=ExtResource("6_82sr5")]
transform = Transform3D(-0.0115887, 0, 3.99998, 0, 4, 0, -3.99998, 0, -0.0115887, -758.353, 1, 186.206)

[node name="Fence58" parent="fence" instance=ExtResource("6_82sr5")]
transform = Transform3D(-0.0115887, 0, 3.99998, 0, 4, 0, -3.99998, 0, -0.0115887, -758.497, 1, 136.432)

[node name="Fence59" parent="fence" instance=ExtResource("6_82sr5")]
transform = Transform3D(-0.0115887, 0, 3.99998, 0, 4, 0, -3.99998, 0, -0.0115887, -758.643, 1, 86.1057)

[node name="Corner4" parent="fence" instance=ExtResource("6_82sr5")]
transform = Transform3D(-5.90281, -0.00696559, 5.3997, 0.0648912, -7.99951, 0.060618, 5.39932, 0.0885262, 5.9025, -792.977, 6.57466, 796.754)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -30.0
autoplay = true

[connection signal="pressed" from="Menu/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Menu/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Menu/ScoreBoard" to="." method="scoreboard"]
[connection signal="pressed" from="Menu/Tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="value_changed" from="Menu/HSlider" to="." method="volumeChanged"]
