[gd_scene load_steps=3 format=3 uid="uid://cv2qac5bxr24o"]

[ext_resource type="Script" path="res://Scenes/Player/PartSelect/PartSelect.gd" id="1_tyn61"]

[sub_resource type="Texture2DRD" id="Texture2DRD_vafbi"]

[node name="PartSelect" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tyn61")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -137.5
offset_top = -134.0
offset_right = 137.5
offset_bottom = 134.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("Texture2DRD_vafbi")
