[gd_scene load_steps=3 format=3 uid="uid://epp8ep3svpij"]

[ext_resource type="PackedScene" uid="uid://cjxv3dape760t" path="res://Resources/Obstacles/Fence.glb" id="1_pvs4k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lqmq6"]
size = Vector3(13.4964, 1, 1)

[node name="Fence" type="StaticBody3D"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
collision_layer = 128
collision_mask = 0

[node name="Fence" parent="." instance=ExtResource("1_pvs4k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.09884, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.179129, 1.68143, 0)
shape = SubResource("BoxShape3D_lqmq6")
