[gd_scene load_steps=4 format=3 uid="uid://0cg5kuus6aon"]

[ext_resource type="PackedScene" uid="uid://cvsqcmbhyb10r" path="res://Resources/Obstacles/arbol.glb" id="1_g2eey"]
[ext_resource type="Script" path="res://Objets/tree.gd" id="1_hyts8"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_h8jj8"]
height = 34.581
radius = 2.7

[node name="tree" type="StaticBody3D"]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_hyts8")

[node name="tree-model" parent="." instance=ExtResource("1_g2eey")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -0.588087, 0, -1.47249)

[node name="tronco" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.612913, 14.8076, -1.44288)
shape = SubResource("CylinderShape3D_h8jj8")
