[gd_scene load_steps=8 format=3 uid="uid://1gj1nmqqc76k"]

[ext_resource type="Script" path="res://Scenes/Player/BulletsPlayer/bulletsPlayer.gd" id="1_ltc3q"]
[ext_resource type="Animation" uid="uid://djhy2ijgkuatc" path="res://Resources/Animations/attacks/ameba.res" id="2_6f4k7"]
[ext_resource type="PackedScene" uid="uid://bkp58g2kmp5qo" path="res://Resources/BodyParts/Arms/brazo-trianguloPlayer.glb" id="4_5yded"]

[sub_resource type="Animation" id="Animation_3tq7a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("brazoTriangulo/brazo-trianguloPlayer:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_vatco"]
resource_name = "pyramid"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("brazoTriangulo/brazo-trianguloPlayer:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wfjkb"]
_data = {
"RESET": SubResource("Animation_3tq7a"),
"ameba": ExtResource("2_6f4k7"),
"pyramid": SubResource("Animation_vatco")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_i7q30"]
size = Vector3(10.3643, 1.58014, 1)

[node name="Bullets" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.13398)
script = ExtResource("1_ltc3q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wfjkb")
}
autoplay = "pyramid"

[node name="brazoTriangulo" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
visible = false

[node name="brazo-trianguloPlayer" parent="brazoTriangulo" instance=ExtResource("4_5yded")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="brazoTriangulo"]
transform = Transform3D(-4.37114e-08, 4.37114e-08, -1, -4.37114e-08, 1, 4.37114e-08, 1, 4.37114e-08, -4.37114e-08, 0.0735636, 0.61016, 0)
shape = SubResource("BoxShape3D_i7q30")

[node name="outOfBounds" type="Timer" parent="."]

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]

[connection signal="timeout" from="outOfBounds" to="." method="_on_outOfBounds_timeout"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
