[gd_scene load_steps=92 format=3 uid="uid://bavtwemfemmxy"]

[ext_resource type="Script" path="res://Scenes/Player/MainPlayer/player_bienHecho.gd" id="1_4kplc"]
[ext_resource type="PackedScene" uid="uid://baj52amprcwev" path="res://Resources/BodyParts/Head/cabeza-amebaPlayer.glb" id="2_h7yxf"]
[ext_resource type="PackedScene" uid="uid://jyi33vbbk11o" path="res://Resources/BodyParts/Head/cabeza-cilindroPlayer.glb" id="3_pn76c"]
[ext_resource type="PackedScene" uid="uid://cb6ilapwovi7h" path="res://Resources/BodyParts/Head/cabeza-cuboPlayer.glb" id="4_dv05f"]
[ext_resource type="PackedScene" uid="uid://boav54b7e613f" path="res://Resources/BodyParts/Head/cabeza-esferaPlayer.glb" id="5_dmqif"]
[ext_resource type="PackedScene" uid="uid://cyuiva4rtkoxa" path="res://Resources/BodyParts/Head/cabeza-piramidePlayer.glb" id="6_t52sb"]
[ext_resource type="PackedScene" uid="uid://x7r070ph3x36" path="res://Resources/BodyParts/Head/cabeza-amebaPlayerMK2.glb" id="7_xanm1"]
[ext_resource type="PackedScene" uid="uid://cmmmc0xkhbufh" path="res://Resources/BodyParts/Body/cuerpo-amebaPlayer.glb" id="8_aesci"]
[ext_resource type="PackedScene" uid="uid://c71oumdlro7wj" path="res://Resources/BodyParts/Body/cuerpo-cilindroPlayer.glb" id="9_24c2a"]
[ext_resource type="PackedScene" uid="uid://c4imn3shangj0" path="res://Resources/BodyParts/Body/cuerpo-cuboPlayer.glb" id="10_t7m8v"]
[ext_resource type="PackedScene" uid="uid://b0bmt26j8lmvk" path="res://Resources/BodyParts/Body/cuerpo-piramidePlayer.glb" id="11_fke4p"]
[ext_resource type="PackedScene" uid="uid://by73aj3lq4ab6" path="res://Resources/BodyParts/Body/esfera-CuerpoPlayer.glb" id="12_nse5r"]
[ext_resource type="PackedScene" uid="uid://dvt2u8mpvnwai" path="res://Resources/BodyParts/Body/cuerpo-amebaPlayerMKII.glb" id="13_fx0lj"]
[ext_resource type="PackedScene" uid="uid://cexay7lte532a" path="res://Resources/BodyParts/Arms/brazo-amebaPlayer.glb" id="14_6tgmt"]
[ext_resource type="PackedScene" uid="uid://cq0j2erpuodbe" path="res://Resources/BodyParts/Arms/brazo-cuboPlayer.glb" id="16_ne5te"]
[ext_resource type="PackedScene" uid="uid://bheibhfkrbt2" path="res://Resources/BodyParts/Arms/brazo-esferaPlayer.glb" id="17_87h6d"]
[ext_resource type="PackedScene" uid="uid://bkp58g2kmp5qo" path="res://Resources/BodyParts/Arms/brazo-trianguloPlayer.glb" id="18_hftsq"]
[ext_resource type="PackedScene" uid="uid://dl03c1njwt368" path="res://Resources/BodyParts/Arms/brazo-amebaPlayerMKII.glb" id="19_hh71a"]
[ext_resource type="PackedScene" uid="uid://dddhw7tfvtpky" path="res://Resources/BodyParts/Legs/piernas-amebaPlayer.glb" id="20_y5wve"]
[ext_resource type="PackedScene" uid="uid://cttxytsylpxo7" path="res://Resources/BodyParts/Legs/piernas-cilindroPlayerRevisar.glb" id="21_a2b7l"]
[ext_resource type="PackedScene" uid="uid://c8gyxpwu2km3s" path="res://Resources/BodyParts/Legs/piernas-cuadradoPlayer.glb" id="22_pla72"]
[ext_resource type="PackedScene" uid="uid://b8fll3a5laa56" path="res://Resources/BodyParts/Legs/piernas-esferaPlayer.glb" id="23_tdkpf"]
[ext_resource type="PackedScene" uid="uid://crkwcgesbomod" path="res://Resources/BodyParts/Legs/piernas-piramidePlayer.glb" id="24_d3gix"]
[ext_resource type="PackedScene" uid="uid://c6is7r63uk3e7" path="res://Resources/BodyParts/Legs/piernaizquierda-amebaPlayer.glb" id="25_crpbl"]
[ext_resource type="PackedScene" uid="uid://e60ta7w4fqqq" path="res://Resources/BodyParts/Legs/piernaderecha-amebaPlayer.glb" id="26_ed0f6"]
[ext_resource type="Texture2D" uid="uid://blmfc4drjq0d0" path="res://Resources/XPTextures/TheBar.png" id="27_i4w4b"]
[ext_resource type="Texture2D" uid="uid://dpjlmmhdamkxv" path="res://Resources/XPTextures/HalfBarInside.png" id="27_nl4ke"]
[ext_resource type="Animation" uid="uid://rin5lv1hs6xq" path="res://Resources/Animations/Player/feet.res" id="27_oo5fs"]
[ext_resource type="Texture2D" uid="uid://d1s46qrtdf4f6" path="res://Resources/XPTextures/HalfBarInsideCylinderFill.png" id="28_u5pl4"]
[ext_resource type="Texture2D" uid="uid://bbcouqq5lnoq6" path="res://Resources/XPTextures/HalfBarInsideSphereFill.png" id="29_0142a"]
[ext_resource type="Texture2D" uid="uid://curdkpy33tt2g" path="res://Resources/XPTextures/HalfBarInsidePyramidFill.png" id="31_jtmlg"]
[ext_resource type="Texture2D" uid="uid://c5o0n78xi8gpd" path="res://Resources/XPTextures/HalfBarInsideCubeFill.png" id="31_uk77d"]
[ext_resource type="Texture2D" uid="uid://cyw7qqi1mbdmp" path="res://Resources/HealthBars/HealthBarCircle.png" id="32_5042o"]
[ext_resource type="Texture2D" uid="uid://cqvyugnxs00qu" path="res://Resources/HealthBars/HealthBarCylinder.png" id="32_u211k"]
[ext_resource type="Texture2D" uid="uid://5aqqmlkhx7gc" path="res://Resources/XPTextures/TheBarInside.png" id="33_0hatf"]
[ext_resource type="Texture2D" uid="uid://qrlmpo2a6xc6" path="res://Resources/HealthBars/HealthBarCircleFill.png" id="33_47m05"]
[ext_resource type="Texture2D" uid="uid://cajwljf8priim" path="res://Resources/HealthBars/HealthBarCylinderFill.png" id="33_os1bq"]
[ext_resource type="Texture2D" uid="uid://31ggg6rekivm" path="res://Resources/HealthBars/HealthBarRectangle.png" id="34_g4mjm"]
[ext_resource type="Texture2D" uid="uid://duaj7mfqrudpi" path="res://Resources/HealthBars/HealthBarRectangleCylinderFill.png" id="35_1n80s"]
[ext_resource type="Texture2D" uid="uid://bfvtaqakwyea5" path="res://Resources/HealthBars/HealthBarRectangleSphereFill.png" id="35_jjm8w"]
[ext_resource type="Texture2D" uid="uid://cw7tpimx31ltw" path="res://Resources/HealthBars/HealthBarCube.png" id="39_6xbke"]
[ext_resource type="Texture2D" uid="uid://douo2bga0hykd" path="res://Resources/HealthBars/HealthBarCubeFill.png" id="40_4f3fc"]
[ext_resource type="Texture2D" uid="uid://d01l8g4ljtsvg" path="res://Resources/HealthBars/HealthBarRectangleCubeFill.png" id="41_tcjj0"]
[ext_resource type="Texture2D" uid="uid://cq0hx6u1n30ch" path="res://Resources/XPTextures/HealthBarPyramid.png" id="44_2xlqd"]
[ext_resource type="Texture2D" uid="uid://dv8a2eydlv1fg" path="res://Resources/XPTextures/HealthBarPyramidFill.png" id="45_25gb7"]
[ext_resource type="Texture2D" uid="uid://5yl1dirw6cig" path="res://Resources/XPTextures/HealthBarRectanglePyramid.png" id="45_w62fd"]
[ext_resource type="Texture2D" uid="uid://cibbuivgb87ad" path="res://Resources/XPTextures/LittleCylinder.png" id="47_8mhva"]
[ext_resource type="Texture2D" uid="uid://bjlj0rtuomcxi" path="res://Resources/XPTextures/HealthBarRectanglePyramidFill.png" id="47_kipfi"]
[ext_resource type="Texture2D" uid="uid://dfiowh40l1ejr" path="res://Resources/HealthBars/HealthBarAmeba.png" id="48_62x2t"]
[ext_resource type="Texture2D" uid="uid://cy6sitgkewdqr" path="res://Resources/XPTextures/LittleSphere.png" id="48_cn3pt"]
[ext_resource type="Texture2D" uid="uid://m5lgi84gs56j" path="res://Resources/HealthBars/HealthBarAmebaFill.png" id="49_lamys"]
[ext_resource type="Texture2D" uid="uid://cabvf732hhswe" path="res://Resources/XPTextures/LittleCube.png" id="49_nq5l5"]
[ext_resource type="Texture2D" uid="uid://bfmajyrx2cgjg" path="res://Resources/HealthBars/HealthBarRectangleAmebaFill.png" id="50_p7dt5"]
[ext_resource type="Texture2D" uid="uid://boaqmsfpdgbsh" path="res://Resources/XPTextures/LittlePyramid.png" id="50_rhiec"]
[ext_resource type="AudioStream" uid="uid://b7s3gjm7gesgi" path="res://Resources/Sounds/Player/bulletThrow.ogg" id="55_eqy22"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8a2ap"]
albedo_color = Color(0.219608, 0.513726, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_21wkb"]
material = SubResource("StandardMaterial3D_8a2ap")
height = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_my5qg"]
albedo_color = Color(0.219608, 0.513726, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_hvon2"]
material = SubResource("StandardMaterial3D_my5qg")
height = 5.0

[sub_resource type="Animation" id="Animation_dmsln"]
resource_name = "AmebaRight"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/rightArm/brazo-amebaPlayerMKII2:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.8, 0.8, 0.8)]
}

[sub_resource type="Animation" id="Animation_fs4hm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/rightArm/brazo-trianguloPlayer:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pivot/rightArm:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pivot/rightArm/brazo-cuboPlayer:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.7, 0.7, 0.7)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("pivot/rightArm/brazo-amebaPlayerMKII2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.427232, -2.02827, 1.14755)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("pivot/rightArm/brazo-esferaPlayer:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("pivot/rightArm/brazo-amebaPlayerMKII2:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.8, 0.8, 0.8)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("pivot/rightArm/brazo-cilindroPlayer:mesh:height")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [5.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("pivot/rightArm/brazo-cilindroPlayer:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_h0srr"]
resource_name = "amebaChargin"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/rightArm/brazo-amebaPlayerMKII2:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.427232, -2.02827, 1.14755), Vector3(-0.427606, -2.02807, 7.33038)]
}

[sub_resource type="Animation" id="Animation_dy02t"]
resource_name = "cubeBullet"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/rightArm/brazo-cuboPlayer:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0.7, 0.7, 0.7)]
}

[sub_resource type="Animation" id="Animation_75ci0"]
resource_name = "cylinderRight"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/rightArm/brazo-cilindroPlayer:mesh:height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.001, 5.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pivot/rightArm/brazo-cilindroPlayer:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_l4xog"]
resource_name = "pyramidBullet"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/rightArm/brazo-trianguloPlayer:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_udkx7"]
resource_name = "sphereBullet"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/rightArm/brazo-esferaPlayer:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rv21m"]
_data = {
"AmebaRight": SubResource("Animation_dmsln"),
"RESET": SubResource("Animation_fs4hm"),
"amebaChargin": SubResource("Animation_h0srr"),
"cubeBullet": SubResource("Animation_dy02t"),
"cylinderRight": SubResource("Animation_75ci0"),
"pyramidBullet": SubResource("Animation_l4xog"),
"sphereBullet": SubResource("Animation_udkx7")
}

[sub_resource type="Animation" id="Animation_sm6nt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/body:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pivot/rightArm:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pivot/leftArm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("pivot/head:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("pivot/body/cuerpo-amebaPlayer:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.452101, 2.06717, 0.130315)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("legs/amebaEvil/piernaizquierda-amebaPlayer:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.22838, 0.497152, 0.626448)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("legs/amebaEvil/piernaizquierda-amebaPlayer:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("legs/amebaEvil/piernaderecha-amebaPlayer:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.25051, 0.575938, -1.14263)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("legs/amebaEvil/piernaderecha-amebaPlayer:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("pivot:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.455405, 0, -9.95322e-08)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("pivot/body:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("legs:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("pivot/body:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5708, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("legs/spheres:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ko7no"]
resource_name = "death"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 2.6, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.455405, 0, -9.95322e-08), Vector3(-0.455, 10, 0), Vector3(-0.455, 10, 0), Vector3(-0.455, -0.7, -1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pivot/head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6, 1.5, 1.9, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -1, 0), Vector3(0, -1, 0), Vector3(0, 200, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pivot/body:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("pivot/rightArm:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.6, 1.5, 1.9, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-1, 0, 0), Vector3(-1, 0, 0), Vector3(-200, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("pivot/leftArm:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.6, 1.5, 1.9, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1, 0, 0), Vector3(1, 0, 0), Vector3(200, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("legs:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6, 1.5, 2.6, 2.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 10, 0), Vector3(0, 10, 0), Vector3(0, 10, 0), Vector3(0, 10, 0), Vector3(0, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("pivot/body:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(2.6, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.5708, 0), Vector3(4.37114e-07, 1.5708, -1.5708)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("legs/spheres:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5708, 0)]
}

[sub_resource type="Animation" id="Animation_alg2a"]
resource_local_to_scene = true
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/body:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.05, 1.05, 1.05), Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pivot/rightArm:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.05, 0.05), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pivot/leftArm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.05, -0.05), Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("pivot/head:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.1, 0), Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("pivot/body/cuerpo-amebaPlayer:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.452101, 2.06717, 0.130315), Vector3(-0.452, 2.17, 0.13), Vector3(-0.452, 2.067, 0.13)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5bk5e"]
_data = {
"RESET": SubResource("Animation_sm6nt"),
"death": SubResource("Animation_ko7no"),
"idle": SubResource("Animation_alg2a")
}

[sub_resource type="Animation" id="Animation_r4bc2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("legs/amebaEvil/piernaderecha-amebaPlayer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(6.55671e-07, 0, -1.66667)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("legs/amebaEvil/piernaderecha-amebaPlayer:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 3.78956e-14, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("legs/amebaEvil/piernaizquierda-amebaPlayer:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-3.27836e-07, 0, 0.833333)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("legs/amebaEvil/piernaizquierda-amebaPlayer:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 3.78956e-14, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("legs/pyramid/piernas-piramidePlayer:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.545794, 0, 0.0168477)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("legs/pyramid/piernas-piramidePlayer:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(5.02464e-08, -3.222e-09, -0.128072)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("legs/spheres/piernas-esferaPlayer:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.5, 1.5, 1.5)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("legs/spheres/piernas-esferaPlayer2:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.5, 1.5, 1.5)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("legs/spheres/piernas-esferaPlayer:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 7.57912e-13, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("legs/spheres/piernas-esferaPlayer2:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.06581e-12, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("legs/cilinders/piernas-cilindroPlayerRevisar:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1.74846e-07, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("legs/cilinders/piernas-cilindroPlayerRevisar2:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -3.49692e-07, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("legs/cubes/piernas-cuadradoPlayer:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1.53339, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("legs/cubes/piernas-cuadradoPlayer2:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1.56954, 0)]
}

[sub_resource type="Animation" id="Animation_2d1ym"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("legs/amebaEvil/piernaderecha-amebaPlayer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.25051, 0.575938, -1.14263)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("legs/amebaEvil/piernaderecha-amebaPlayer:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("legs/amebaEvil/piernaizquierda-amebaPlayer:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.22838, 0.497152, 0.626448)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("legs/amebaEvil/piernaizquierda-amebaPlayer:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ckshp"]
resource_name = "cubeFeetIdle"

[sub_resource type="Animation" id="Animation_uqycu"]
resource_name = "cubeFeetWalking"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("legs/cubes/piernas-cuadradoPlayer:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -1.53339, 0), Vector3(6.28319, -1.53414, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("legs/cubes/piernas-cuadradoPlayer2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -1.56954, 0), Vector3(6.28319, -1.56905, 0)]
}

[sub_resource type="Animation" id="Animation_1ecnj"]
resource_name = "cylinderFeetIdle"
length = 7.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("legs/cilinders/piernas-cilindroPlayerRevisar:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -1.74846e-07, 0), Vector3(0, 0, 6.28319)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("legs/cilinders/piernas-cilindroPlayerRevisar2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -3.49692e-07, 0), Vector3(0, 0, 6.28319)]
}

[sub_resource type="Animation" id="Animation_kusty"]
resource_name = "cylinderFeetWalking"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("legs/cilinders/piernas-cilindroPlayerRevisar2:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 6.28319)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("legs/cilinders/piernas-cilindroPlayerRevisar:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 6.28319)]
}

[sub_resource type="Animation" id="Animation_26lcu"]
resource_name = "new_animation"

[sub_resource type="Animation" id="Animation_l6wd1"]
resource_name = "pyramidFeet"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("legs/pyramid/piernas-piramidePlayer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.546, -0.3, 0.017), Vector3(-0.545794, 0, 0.0168477), Vector3(-0.546, -0.3, 0.017), Vector3(-0.545794, 0, 0.0168477)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("legs/pyramid/piernas-piramidePlayer:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(5.02464e-08, -3.222e-09, -0.128072), Vector3(-0.127409, 1.5708, 0), Vector3(0, 3.14159, 0.127409), Vector3(0.127409, 4.71239, 0), Vector3(0, 6.28319, -0.127409)]
}

[sub_resource type="Animation" id="Animation_qh206"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("legs/pyramid/piernas-piramidePlayer:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0.321141), Vector3(-0.327197, 1.5708, -0.0270353), Vector3(3.36527e-07, 3.14159, -0.375403), Vector3(0.214676, 4.71239, -0.020944), Vector3(0, 6.28319, 0.321141)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("legs/pyramid/piernas-piramidePlayer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.545794, 0, 0.0168477), Vector3(-0.546, -0.6, 0.017)]
}

[sub_resource type="Animation" id="Animation_cvi5k"]
resource_name = "sphereFeetIdle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("legs/spheres/piernas-esferaPlayer:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.5, 1.5, 1.5), Vector3(1.6, 1.6, 1.6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("legs/spheres/piernas-esferaPlayer2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.5, 1.5, 1.5), Vector3(1.6, 1.6, 1.6)]
}

[sub_resource type="Animation" id="Animation_fgjv2"]
resource_name = "sphereFeetWalking"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("legs/spheres/piernas-esferaPlayer:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.5, 1.5, 1.5), Vector3(1.6, 1.6, 1.6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("legs/spheres/piernas-esferaPlayer2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.5, 1.5, 1.5), Vector3(1.6, 1.6, 1.6)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("legs/spheres/piernas-esferaPlayer:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 7.57912e-13, 0), Vector3(0, 0, 6.28319)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("legs/spheres/piernas-esferaPlayer2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.06581e-12, 0), Vector3(0, 0, 6.28319)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ibiwi"]
_data = {
"RESET": SubResource("Animation_r4bc2"),
"amebaFeetIdle": SubResource("Animation_2d1ym"),
"amebaFeetWalking": ExtResource("27_oo5fs"),
"cubeFeetIdle": SubResource("Animation_ckshp"),
"cubeFeetWalking": SubResource("Animation_uqycu"),
"cylinderFeetIdle": SubResource("Animation_1ecnj"),
"cylinderFeetWalking": SubResource("Animation_kusty"),
"new_animation": SubResource("Animation_26lcu"),
"pyramidFeetIdle": SubResource("Animation_l6wd1"),
"pyramidFeetWalking": SubResource("Animation_qh206"),
"sphereFeetIdle": SubResource("Animation_cvi5k"),
"sphereFeetWalking": SubResource("Animation_fgjv2")
}

[sub_resource type="Animation" id="Animation_o020v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/leftArm/brazo-trianguloPlayer:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pivot/leftArm/brazo-cuboPlayer:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.7, 0.7, 0.7)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pivot/leftArm/brazo-esferaPlayer:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("pivot/leftArm/brazo-amebaPlayerMKII:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.8, 0.8, 0.8)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("pivot/leftArm/brazo-cilindroPlayer:mesh:height")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [5.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("pivot/leftArm/brazo-cilindroPlayer:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_6xqmu"]
length = 2.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/leftArm/brazo-amebaPlayerMKII:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.8, 0.8, 0.8)]
}

[sub_resource type="Animation" id="Animation_mhoxh"]
resource_name = "cubeBulletLeft"
length = 3.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/leftArm/brazo-cuboPlayer:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 3.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0.7, 0.7, 0.7)]
}

[sub_resource type="Animation" id="Animation_r3hty"]
resource_name = "cylinderBulletLeft"
length = 2.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/leftArm/brazo-cilindroPlayer:mesh:height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.001, 5.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pivot/leftArm/brazo-cilindroPlayer:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_68141"]
resource_name = "pyramid"
length = 2.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/leftArm/brazo-trianguloPlayer:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 2.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_w0oa3"]
length = 1.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/leftArm/brazo-esferaPlayer:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x3l6s"]
_data = {
"RESET": SubResource("Animation_o020v"),
"amebaBulletLeft": SubResource("Animation_6xqmu"),
"cubeBulletLeft": SubResource("Animation_mhoxh"),
"cylinderBulletLeft": SubResource("Animation_r3hty"),
"pyramidBulletLeft": SubResource("Animation_68141"),
"sphereBulletLeft": SubResource("Animation_w0oa3")
}

[sub_resource type="CylinderShape3D" id="CylinderShape3D_de11n"]
height = 5.77793
radius = 1.09693

[node name="player" type="CharacterBody3D"]
transform = Transform3D(-2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, 0, 1.30558, 0)
collision_mask = 137
script = ExtResource("1_4kplc")

[node name="pivot" type="Node3D" parent="."]
transform = Transform3D(1.5, 0, 2.62269e-07, 0, 1.5, 0, -2.62269e-07, 0, 1.5, -0.455405, 0, -9.95322e-08)

[node name="head" type="Node3D" parent="pivot"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="cabeza-amebaPlayer" parent="pivot/head" instance=ExtResource("2_h7yxf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.491524, 4.51571, 0.238714)
visible = false

[node name="cabeza-cilindroPlayer" parent="pivot/head" instance=ExtResource("3_pn76c")]
transform = Transform3D(-0.7, 0, 6.11958e-08, 0, 0.7, 0, -6.11958e-08, 0, -0.7, -0.0348858, 4.17132, 0.0227806)
visible = false

[node name="cabeza-cuboPlayer" parent="pivot/head" instance=ExtResource("4_dv05f")]
transform = Transform3D(0.8, 0, 8.52651e-14, 0, 0.8, 0, -8.52651e-14, 0, 0.8, -0.0260751, 4.35794, 0.0239043)
visible = false

[node name="cabeza-esferaPlayer" parent="pivot/head" instance=ExtResource("5_dmqif")]
transform = Transform3D(0.0146777, 0, 0.999892, 0, 1, 0, -0.999892, 0, 0.0146777, -0.011865, 4.38575, 0.00974807)
visible = false

[node name="cabeza-piramidePlayer" parent="pivot/head" instance=ExtResource("6_t52sb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0853079, 3.90379, 0.193989)
visible = false

[node name="cabeza-amebaPlayerMK2" parent="pivot/head" instance=ExtResource("7_xanm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0348801, 3.29897, 0.118929)
visible = false

[node name="body" type="Node3D" parent="pivot"]
transform = Transform3D(-3.61999e-06, 0, 1, 0, 1, 0, -1, 0, -3.61999e-06, 0, 0, 0)

[node name="cuerpo-amebaPlayer" parent="pivot/body" instance=ExtResource("8_aesci")]
transform = Transform3D(-0.0196617, -3.19015e-08, -0.904697, -0.90468, 0.00541721, 0.0196614, 0.00541592, 0.904894, -0.00011774, -0.452101, 2.06717, 0.130315)
visible = false

[node name="cuerpo-cilindroPlayer" parent="pivot/body" instance=ExtResource("9_24c2a")]
transform = Transform3D(0.0504807, 0, 0.967754, 0, 0.96907, 0, -0.967754, 0, 0.0504807, -0.0158306, 1.35523, -0.00450072)
visible = false

[node name="cuerpo-cuboPlayer" parent="pivot/body" instance=ExtResource("10_t7m8v")]
transform = Transform3D(0.80774, 0, 5.68434e-14, 0, 0.80774, 0, -5.68434e-14, 0, 0.80774, -0.043986, 2.06319, 0.106417)
visible = false

[node name="cuerpo-piramidePlayer" parent="pivot/body" instance=ExtResource("11_fke4p")]
transform = Transform3D(1, 0, 1.7053e-13, 0, 1, 0, -1.7053e-13, 0, 1, 0.0648935, 0.994698, 0.0378989)
visible = false

[node name="esfera-CuerpoPlayer" parent="pivot/body" instance=ExtResource("12_nse5r")]
transform = Transform3D(0.0191211, 0, -1.09983, 0, 1.1, 0, 1.09983, 0, 0.0191211, 0.00330168, 1.98667, 0.0369585)
visible = false

[node name="cuerpo-amebaPlayerMKII" parent="pivot/body" instance=ExtResource("13_fx0lj")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, -0.0292794, 1.69892, 0.0263431)
visible = false

[node name="rightArm" type="Node3D" parent="pivot"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="brazo-amebaPlayerMKII2" parent="pivot/rightArm" instance=ExtResource("19_hh71a")]
transform = Transform3D(0.126027, 0.444315, -0.653224, 0.663846, 0.299044, 0.331483, 0.428282, -0.59427, -0.321586, 0.501805, 1.93382, 2.24326)
visible = false

[node name="brazo-amebaPlayer" parent="pivot/rightArm" instance=ExtResource("14_6tgmt")]
transform = Transform3D(0.232791, -0.511618, 0.827076, 0.0507347, 0.855672, 0.515026, -0.971202, -0.0779322, 0.22515, 0.570439, 0.163965, 2.12599)
visible = false

[node name="brazo-cuboPlayer" parent="pivot/rightArm" instance=ExtResource("16_ne5te")]
transform = Transform3D(0.462744, 4.79817e-07, -0.525231, -0.304705, 0.570165, -0.268453, 0.427812, 0.406094, 0.376915, 0.256621, 2.1317, 2.58995)
visible = false

[node name="brazo-esferaPlayer" parent="pivot/rightArm" instance=ExtResource("17_87h6d")]
transform = Transform3D(0.821905, 0.569624, 3.73957e-08, -0.529623, 0.764188, -0.368125, -0.209693, 0.302564, 0.929776, 0.585547, 1.73018, 2.30501)
visible = false

[node name="brazo-trianguloPlayer" parent="pivot/rightArm" instance=ExtResource("18_hftsq")]
transform = Transform3D(-0.108257, 0.797434, -0.593616, -0.990911, -0.134523, 2.53141e-07, -0.0798545, 0.58822, 0.804749, -0.640296, 1.89923, 2.18977)
visible = false

[node name="brazo-cilindroPlayer" type="MeshInstance3D" parent="pivot/rightArm"]
transform = Transform3D(-0.258819, -0.965926, -5.50248e-07, 0.965926, -0.258819, 4.2222e-07, -5.50248e-07, -4.2222e-07, 1, -6.6382e-07, 1.77499, 1.51864)
visible = false
mesh = SubResource("CylinderMesh_21wkb")

[node name="leftArm" type="Node3D" parent="pivot"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="brazo-amebaPlayer" parent="pivot/leftArm" instance=ExtResource("14_6tgmt")]
transform = Transform3D(-0.219624, -0.509782, 0.831797, -0.0367256, 0.85633, 0.515121, -0.974893, 0.082585, -0.206793, 0.621129, 0.216805, -1.81436)
visible = false

[node name="brazo-cuboPlayer" parent="pivot/leftArm" instance=ExtResource("16_ne5te")]
transform = Transform3D(0.67474, 0.133303, 0.130216, 0, 0.489144, -0.500738, -0.186349, 0.482668, 0.471493, -0.420057, 1.91021, -2.30986)
visible = false

[node name="brazo-esferaPlayer" parent="pivot/leftArm" instance=ExtResource("17_87h6d")]
transform = Transform3D(0.49982, 0.418864, 0.758112, -0.642306, 0.766448, 1.2596e-07, -0.581053, -0.48694, 0.652125, -0.0885837, 2.01696, -1.9455)
visible = false

[node name="brazo-trianguloPlayer" parent="pivot/leftArm" instance=ExtResource("18_hftsq")]
transform = Transform3D(-0.31942, 0.754482, 0.573348, -0.920873, -0.389863, -3.448e-07, 0.223527, -0.52798, 0.819312, -0.482053, 1.795, -1.78065)
visible = false

[node name="brazo-amebaPlayerMKII" parent="pivot/leftArm" instance=ExtResource("19_hh71a")]
transform = Transform3D(0.8, 0, 5.68434e-14, 0, 0.8, 0, -5.68434e-14, 0, 0.8, -0.112614, 1.92706, -2.12493)
visible = false

[node name="brazo-cilindroPlayer" type="MeshInstance3D" parent="pivot/leftArm"]
transform = Transform3D(-0.258822, -0.965925, -1.48945e-08, 0.965925, -0.258822, 1.13134e-07, -1.13134e-07, 1.48946e-08, 1, 6.82818e-07, 1.67452, -1.5621)
visible = false
mesh = SubResource("CylinderMesh_hvon2")

[node name="legs" type="Node3D" parent="."]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 0, 0, 0)

[node name="ameba" type="Node3D" parent="legs"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
visible = false

[node name="piernas-amebaPlayer" parent="legs/ameba" instance=ExtResource("20_y5wve")]
transform = Transform3D(0.587233, -0.123118, 0, 0.121715, 0.580541, 0.0903217, -0.0185337, -0.0883998, 0.593163, 0.306767, -0.997052, 0.85936)

[node name="piernas-amebaPlayer2" parent="legs/ameba" instance=ExtResource("20_y5wve")]
transform = Transform3D(0.593197, -0.0900939, 0, 0.0897399, 0.590866, -0.0531384, 0.00797908, 0.0525359, 0.597642, 0.127688, -0.997052, -0.708542)

[node name="piernas-amebaPlayer3" parent="legs/ameba" instance=ExtResource("20_y5wve")]
transform = Transform3D(0.589496, 0.111781, 0, -0.109841, 0.579267, 0.111287, 0.0207329, -0.109338, 0.589589, -1.4228, -0.997052, 1.10363)

[node name="piernas-amebaPlayer4" parent="legs/ameba" instance=ExtResource("20_y5wve")]
transform = Transform3D(0.591909, 0.0982022, 0, -0.0953421, 0.57467, -0.143751, -0.0235277, 0.141812, 0.582525, -1.59617, -0.997052, -0.78958)

[node name="cilinders" type="Node3D" parent="legs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.538209, 0, -2.11733e-07)
visible = false

[node name="piernas-cilindroPlayerRevisar" parent="legs/cilinders" instance=ExtResource("21_a2b7l")]
transform = Transform3D(1.3, 0, -2.273e-07, 0, 1.3, 0, 2.273e-07, 0, 1.3, -0.833333, -0.833333, -3.27836e-07)

[node name="piernas-cilindroPlayerRevisar2" parent="legs/cilinders" instance=ExtResource("21_a2b7l")]
transform = Transform3D(1.3, 0, -4.546e-07, 0, 1.3, 0, 4.546e-07, 0, 1.3, 0.833333, -0.833333, 3.27836e-07)

[node name="cubes" type="Node3D" parent="legs"]
visible = false

[node name="piernas-cuadradoPlayer" parent="legs/cubes" instance=ExtResource("22_pla72")]
transform = Transform3D(0.0373976, 0, -0.999301, 0, 1, 0, 0.999301, 0, 0.0373976, 9.39796e-07, 0, -2.38889)

[node name="piernas-cuadradoPlayer2" parent="legs/cubes" instance=ExtResource("22_pla72")]
transform = Transform3D(0.0012563, 0, -0.999999, 0, 1, 0, 0.999999, 0, 0.0012563, -9.39796e-07, 0, 2.38889)

[node name="spheres" type="Node3D" parent="legs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.69283e-08, 0, 0.144707)
visible = false

[node name="piernas-esferaPlayer" parent="legs/spheres" instance=ExtResource("23_tdkpf")]
transform = Transform3D(1.5, 0, 1.13687e-12, 0, 1.5, 0, -1.13687e-12, 0, 1.5, -0.0291944, 1.54972e-06, 1.3329)

[node name="piernas-esferaPlayer2" parent="legs/spheres" instance=ExtResource("23_tdkpf")]
transform = Transform3D(1.5, 0, 1.59871e-12, 0, 1.5, 0, -1.59871e-12, 0, 1.5, 5.24537e-07, 0, -1.33333)

[node name="amebaEvil" type="Node3D" parent="legs"]
transform = Transform3D(1, 0, -1.7053e-13, 0, 1, 0, 1.7053e-13, 0, 1, -7.2135e-08, -0.444229, 0.183362)
visible = false

[node name="piernaizquierda-amebaPlayer" parent="legs/amebaEvil" instance=ExtResource("25_crpbl")]
transform = Transform3D(1.5, 0, 5.68434e-14, 0, 1.5, 0, -5.68434e-14, 0, 1.5, -3.27836e-07, 0, 0.833333)

[node name="piernaderecha-amebaPlayer" parent="legs/amebaEvil" instance=ExtResource("26_ed0f6")]
transform = Transform3D(1.5, 0, 5.68434e-14, 0, 1.5, 0, -5.68434e-14, 0, 1.5, 6.55671e-07, 0, -1.66667)

[node name="pyramid" type="Node3D" parent="legs"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
visible = false

[node name="piernas-piramidePlayer" parent="legs/pyramid" instance=ExtResource("24_d3gix")]
transform = Transform3D(1.48772, 0.191584, -4.833e-09, -0.191584, 1.48772, -7.53696e-08, -4.83297e-09, 7.53698e-08, 1.5, -0.545794, 0, 0.0168477)

[node name="rightArmPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rv21m")
}

[node name="body_animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5bk5e")
}
autoplay = "idle"

[node name="feet_animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ibiwi")
}

[node name="leftArmPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_x3l6s")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -0.598705, 1.89347, -1.30851e-07)
shape = SubResource("CylinderShape3D_de11n")

[node name="Invisible" type="Timer" parent="."]
wait_time = 0.334

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 2.0
offset_right = -1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="TheBar" type="TextureProgressBar" parent="Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 22.0
offset_top = -11.0
offset_right = 761.0
offset_bottom = 1995.0
grow_vertical = 2
scale = Vector2(0.15, 0.15)
max_value = 1.0
fill_mode = 3
texture_under = ExtResource("27_i4w4b")
texture_progress = ExtResource("33_0hatf")
texture_progress_offset = Vector2(14, 120)

[node name="SphereTheBar" type="TextureProgressBar" parent="Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 77.0
offset_top = 138.0
offset_right = 262.0
offset_bottom = 1029.0
grow_vertical = 2
scale = Vector2(0.15, 0.15)
max_value = 5.0
fill_mode = 3
texture_under = ExtResource("27_nl4ke")
texture_progress = ExtResource("29_0142a")

[node name="CubeTheBar" type="TextureProgressBar" parent="Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 102.0
offset_top = 138.0
offset_right = 287.0
offset_bottom = 1031.0
grow_vertical = 2
scale = Vector2(0.15, 0.15)
max_value = 5.0
fill_mode = 3
texture_under = ExtResource("27_nl4ke")
texture_progress = ExtResource("31_uk77d")

[node name="PyramidTheBar" type="TextureProgressBar" parent="Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 127.0
offset_top = 138.0
offset_right = 312.0
offset_bottom = 1029.0
grow_vertical = 2
scale = Vector2(0.15, 0.15)
max_value = 5.0
fill_mode = 3
texture_under = ExtResource("27_nl4ke")
texture_progress = ExtResource("31_jtmlg")

[node name="CylinderTheBar" type="TextureProgressBar" parent="Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 52.0
offset_top = 138.0
offset_right = 237.0
offset_bottom = 1029.0
grow_vertical = 2
scale = Vector2(0.15, 0.15)
max_value = 5.0
fill_mode = 3
texture_under = ExtResource("27_nl4ke")
texture_progress = ExtResource("28_u5pl4")

[node name="Kills" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1125.0
offset_top = 184.0
offset_right = -982.0
offset_bottom = 234.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "💀0"

[node name="XPBars" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -54.6
offset_top = 28.1
offset_right = -14.6
offset_bottom = 68.1
grow_horizontal = 0

[node name="CylinderXPBar" type="TextureProgressBar" parent="Control/XPBars"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -150.0
offset_top = 15.0
offset_right = 35.0
offset_bottom = 665.0
grow_horizontal = 0
scale = Vector2(0.15, 0.15)
max_value = 5.0
fill_mode = 3
texture_under = ExtResource("27_nl4ke")
texture_progress = ExtResource("28_u5pl4")

[node name="SphereXPBar" type="TextureProgressBar" parent="Control/XPBars"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -110.0
offset_top = 15.0
offset_right = 75.0
offset_bottom = 665.0
grow_horizontal = 0
scale = Vector2(0.15, 0.15)
max_value = 5.0
fill_mode = 3
texture_under = ExtResource("27_nl4ke")
texture_progress = ExtResource("29_0142a")

[node name="CubeXPBar" type="TextureProgressBar" parent="Control/XPBars"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -70.0
offset_top = 15.0
offset_right = 115.0
offset_bottom = 1025.0
grow_horizontal = 0
scale = Vector2(0.15, 0.15)
max_value = 5.0
fill_mode = 3
texture_under = ExtResource("27_nl4ke")
texture_progress = ExtResource("31_uk77d")

[node name="PyramidXPBar" type="TextureProgressBar" parent="Control/XPBars"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -30.0
offset_top = 15.0
offset_right = 155.0
offset_bottom = 665.0
grow_horizontal = 0
scale = Vector2(0.15, 0.15)
max_value = 5.0
fill_mode = 3
texture_under = ExtResource("27_nl4ke")
texture_progress = ExtResource("31_jtmlg")

[node name="CylinderLevel" type="Label" parent="Control/XPBars"]
layout_mode = 0
offset_left = -108.4
offset_top = 152.9
offset_right = -68.4
offset_bottom = 175.9
theme_override_colors/font_color = Color(0.352941, 0.705882, 0.368627, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "0"

[node name="SphereLevel" type="Label" parent="Control/XPBars"]
layout_mode = 0
offset_left = -69.4
offset_top = 152.9
offset_right = -29.4
offset_bottom = 175.9
theme_override_colors/font_color = Color(0.152941, 0.760784, 0.894118, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "0"

[node name="CubeLevel" type="Label" parent="Control/XPBars"]
layout_mode = 0
offset_left = -28.4
offset_top = 152.9
offset_right = 11.6
offset_bottom = 175.9
theme_override_colors/font_color = Color(0.8, 0.207843, 0.290196, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "0"

[node name="PyramidLevel" type="Label" parent="Control/XPBars"]
layout_mode = 0
offset_left = 10.6
offset_top = 152.9
offset_right = 50.6
offset_bottom = 175.9
theme_override_colors/font_color = Color(0.827451, 0.666667, 0.0784314, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "0"

[node name="PartLevel" type="Label" parent="Control/XPBars"]
layout_mode = 0
offset_left = -930.4
offset_top = 536.9
offset_right = -890.4
offset_bottom = 580.9
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
text = "0"

[node name="HealthBars" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.15, 0.15)

[node name="Cylinder" type="Control" parent="Control/HealthBars"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HealthBarCylinder" type="TextureProgressBar" parent="Control/HealthBars/Cylinder"]
visible = false
texture_filter = 2
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 380.0
offset_top = 86.6667
offset_right = 1444.0
offset_bottom = 1092.67
grow_horizontal = 0
grow_vertical = 0
max_value = 50.0
fill_mode = 4
texture_under = ExtResource("32_u211k")
texture_progress = ExtResource("33_os1bq")
radial_initial_angle = 90.0
radial_fill_degrees = 270.0

[node name="HealthBarRectangleCylinder" type="TextureProgressBar" parent="Control/HealthBars/Cylinder"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 590.0
offset_top = 86.6667
offset_right = 2096.0
offset_bottom = 224.667
grow_horizontal = 0
grow_vertical = 0
max_value = 50.0
texture_under = ExtResource("34_g4mjm")
texture_progress = ExtResource("35_1n80s")

[node name="Sphere" type="Control" parent="Control/HealthBars"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HealthBarSphere" type="TextureProgressBar" parent="Control/HealthBars/Sphere"]
visible = false
texture_filter = 2
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 93.3333
offset_top = 80.0003
offset_right = 1157.33
offset_bottom = 1086.0
grow_horizontal = 0
grow_vertical = 0
max_value = 50.0
fill_mode = 4
texture_under = ExtResource("32_5042o")
texture_progress = ExtResource("33_47m05")
radial_initial_angle = 90.0
radial_fill_degrees = 270.0

[node name="HealthBarRectangleSphere" type="TextureProgressBar" parent="Control/HealthBars/Sphere"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 593.333
offset_top = 80.0
offset_right = 2099.33
offset_bottom = 218.0
grow_horizontal = 0
grow_vertical = 0
max_value = 50.0
texture_under = ExtResource("34_g4mjm")
texture_progress = ExtResource("35_jjm8w")

[node name="Cube" type="Control" parent="Control/HealthBars"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HealthBarCube" type="TextureProgressBar" parent="Control/HealthBars/Cube"]
visible = false
texture_filter = 2
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 106.667
offset_top = 73.3333
offset_right = 1170.67
offset_bottom = 1079.34
grow_horizontal = 0
grow_vertical = 0
max_value = 50.0
value = 50.0
fill_mode = 4
texture_under = ExtResource("39_6xbke")
texture_progress = ExtResource("40_4f3fc")
radial_initial_angle = 90.0
radial_fill_degrees = 270.0

[node name="HealthBarRectangleCube" type="TextureProgressBar" parent="Control/HealthBars/Cube"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 576.667
offset_top = 73.3333
offset_right = 2082.67
offset_bottom = 211.333
grow_horizontal = 0
grow_vertical = 0
max_value = 50.0
texture_under = ExtResource("34_g4mjm")
texture_progress = ExtResource("41_tcjj0")

[node name="Pyramid" type="Control" parent="Control/HealthBars"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HealthBarPyramid" type="TextureProgressBar" parent="Control/HealthBars/Pyramid"]
visible = false
texture_filter = 2
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 120.0
offset_top = 80.0
offset_right = 1183.99
offset_bottom = 1086.01
grow_horizontal = 0
grow_vertical = 0
max_value = 50.0
value = 50.0
fill_mode = 4
texture_under = ExtResource("44_2xlqd")
texture_progress = ExtResource("45_25gb7")
radial_initial_angle = 90.0
radial_fill_degrees = 285.0

[node name="HealthBarRectanglePyramid" type="TextureProgressBar" parent="Control/HealthBars/Pyramid"]
visible = false
texture_filter = 2
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 593.333
offset_top = 80.0
offset_right = 2099.33
offset_bottom = 218.0
grow_horizontal = 0
grow_vertical = 0
max_value = 50.0
value = 50.0
texture_under = ExtResource("45_w62fd")
texture_progress = ExtResource("47_kipfi")

[node name="Ameba" type="Control" parent="Control/HealthBars"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HealthBarAmeba" type="TextureProgressBar" parent="Control/HealthBars/Ameba"]
visible = false
texture_filter = 2
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 380.0
offset_top = 86.6667
offset_right = 1444.0
offset_bottom = 1092.67
grow_horizontal = 0
grow_vertical = 0
max_value = 50.0
value = 50.0
fill_mode = 4
texture_under = ExtResource("48_62x2t")
texture_progress = ExtResource("49_lamys")
radial_initial_angle = 84.0
radial_fill_degrees = 276.0

[node name="HealthBarRectangleAmeba" type="TextureProgressBar" parent="Control/HealthBars/Ameba"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 880.0
offset_top = 86.6667
offset_right = 2386.0
offset_bottom = 224.667
grow_horizontal = 0
grow_vertical = 0
max_value = 50.0
value = 50.0
texture_under = ExtResource("34_g4mjm")
texture_progress = ExtResource("50_p7dt5")

[node name="LittleFiguresXP" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
scale = Vector2(0.16, 0.16)

[node name="LittleCylinder" type="TextureRect" parent="Control/LittleFiguresXP"]
layout_mode = 0
offset_left = -787.5
offset_top = 112.5
offset_right = -663.5
offset_bottom = 233.5
texture = ExtResource("47_8mhva")

[node name="LittleSphere" type="TextureRect" parent="Control/LittleFiguresXP"]
layout_mode = 0
offset_left = -537.5
offset_top = 112.5
offset_right = -413.5
offset_bottom = 233.5
texture = ExtResource("48_cn3pt")

[node name="LittleCube" type="TextureRect" parent="Control/LittleFiguresXP"]
layout_mode = 0
offset_left = -293.75
offset_top = 106.25
offset_right = -169.75
offset_bottom = 227.25
texture = ExtResource("49_nq5l5")

[node name="LittlePyramid" type="TextureRect" parent="Control/LittleFiguresXP"]
layout_mode = 0
offset_left = -50.0003
offset_top = 100.0
offset_right = 73.9997
offset_bottom = 221.0
texture = ExtResource("50_rhiec")

[node name="LittleFiguresXPTheBar" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1002.0
offset_top = 500.0
offset_right = -962.0
offset_bottom = 540.0
grow_horizontal = 0
scale = Vector2(0.12, 0.12)

[node name="LittleCylinder" type="TextureRect" parent="Control/LittleFiguresXPTheBar"]
layout_mode = 0
offset_left = -808.333
offset_top = -500.0
offset_right = -684.333
offset_bottom = -379.0
texture = ExtResource("47_8mhva")

[node name="LittleSphere" type="TextureRect" parent="Control/LittleFiguresXPTheBar"]
layout_mode = 0
offset_left = -600.0
offset_top = -500.0
offset_right = -476.0
offset_bottom = -379.0
texture = ExtResource("48_cn3pt")

[node name="LittleCube" type="TextureRect" parent="Control/LittleFiguresXPTheBar"]
layout_mode = 0
offset_left = -400.0
offset_top = -508.333
offset_right = -276.0
offset_bottom = -387.333
texture = ExtResource("49_nq5l5")

[node name="LittlePyramid" type="TextureRect" parent="Control/LittleFiguresXPTheBar"]
layout_mode = 0
offset_left = -191.666
offset_top = -500.0
offset_right = -67.6667
offset_bottom = -379.0
texture = ExtResource("50_rhiec")

[node name="LittleFiguresHealth" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.16, 0.16)

[node name="LittleCylinder" type="TextureRect" parent="Control/LittleFiguresHealth"]
visible = false
layout_mode = 0
offset_left = 1156.25
offset_top = 675.0
offset_right = 1280.25
offset_bottom = 796.0
texture = ExtResource("47_8mhva")

[node name="LittleSphere" type="TextureRect" parent="Control/LittleFiguresHealth"]
visible = false
layout_mode = 0
offset_left = 1162.5
offset_top = 1868.75
offset_right = 1412.5
offset_bottom = 2118.75
scale = Vector2(5, 5)
texture = ExtResource("48_cn3pt")

[node name="LittleCube" type="TextureRect" parent="Control/LittleFiguresHealth"]
visible = false
layout_mode = 0
offset_left = 1056.25
offset_top = 487.5
offset_right = 1180.25
offset_bottom = 608.5
scale = Vector2(2.6, 2.6)
texture = ExtResource("49_nq5l5")

[node name="LittlePyramid" type="TextureRect" parent="Control/LittleFiguresHealth"]
visible = false
layout_mode = 0
offset_left = 1137.5
offset_top = 650.0
offset_right = 1261.5
offset_bottom = 771.0
texture = ExtResource("50_rhiec")

[node name="bulletsSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("55_eqy22")
volume_db = -30.0

[node name="levelUpSound" type="AudioStreamPlayer" parent="."]
process_mode = 3
volume_db = -30.0

[connection signal="animation_finished" from="rightArmPlayer" to="." method="_on_right_arm_player_animation_finished"]
[connection signal="animation_finished" from="body_animation" to="." method="endDeathAnim"]
[connection signal="animation_finished" from="leftArmPlayer" to="." method="_on_left_arm_player_animation_finished"]
[connection signal="timeout" from="Invisible" to="." method="_on_invisible_timeout"]
[connection signal="value_changed" from="Control/TheBar" to="." method="_on_the_bar_value_changed"]
[connection signal="value_changed" from="Control/SphereTheBar" to="." method="_on_sphere_the_bar_value_changed"]
[connection signal="value_changed" from="Control/CubeTheBar" to="." method="_on_cube_the_bar_value_changed"]
[connection signal="value_changed" from="Control/PyramidTheBar" to="." method="_on_pyramid_the_bar_value_changed"]
[connection signal="value_changed" from="Control/CylinderTheBar" to="." method="_on_cylinder_the_bar_value_changed"]
[connection signal="value_changed" from="Control/XPBars/CylinderXPBar" to="." method="_on_cylinder_xp_bar_value_changed"]
[connection signal="value_changed" from="Control/XPBars/SphereXPBar" to="." method="_on_sphere_xp_bar_value_changed"]
[connection signal="value_changed" from="Control/XPBars/CubeXPBar" to="." method="_on_cube_xp_bar_value_changed"]
[connection signal="value_changed" from="Control/XPBars/PyramidXPBar" to="." method="_on_pyramid_xp_bar_value_changed"]
[connection signal="finished" from="levelUpSound" to="." method="levelUpSound"]
