[gd_scene load_steps=10 format=3 uid="uid://s46uqryjyf1l"]

[ext_resource type="PackedScene" uid="uid://ci1l2lseswhub" path="res://Scenes/Enemies/enemy.tscn" id="1_irdyx"]
[ext_resource type="PackedScene" uid="uid://1ntu2hrq8oau" path="res://Resources/Enemies/cilynder/crowned-cylinder.glb" id="2_vinwi"]
[ext_resource type="PackedScene" uid="uid://bx6tqbkcp104f" path="res://Resources/Enemies/cilynder/old-cylinder.glb" id="3_72jjx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kn00p"]
size = Vector3(4.47076, 10.3745, 1.6134)

[sub_resource type="Animation" id="Animation_722uf"]
resource_name = "Animation1"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../pivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -3.14159, 0), Vector3(1.5708, -3.14159, 0), Vector3(3.14159, -3.14159, 0), Vector3(4.71239, -3.14159, 0), Vector3(6.28319, -3.14159, 0)]
}

[sub_resource type="Animation" id="Animation_d37aw"]
resource_name = "Animation2"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../pivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -3.14159, 0), Vector3(1.5708, -3.14159, 0), Vector3(3.14159, -3.14159, 0), Vector3(4.71239, -3.14159, 0), Vector3(6.28319, -3.14159, 0)]
}

[sub_resource type="Animation" id="Animation_2axd2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../pivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -3.14159, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rkku8"]
_data = {
"Animation1": SubResource("Animation_722uf"),
"Animation2": SubResource("Animation_d37aw"),
"RESET": SubResource("Animation_2axd2")
}

[sub_resource type="CylinderShape3D" id="CylinderShape3D_myvgg"]
height = 10.7663
radius = 1.22895

[node name="enemy" instance=ExtResource("1_irdyx")]
minSpeed = 15
maxSpeed = 20
Hp = 12
Damage = 12

[node name="pivot" parent="." index="0"]
transform = Transform3D(-2, 0, -5.07036e-06, 0, 2, 0, 5.07036e-06, 0, -2, 0.461145, 0.970601, -1.65704)

[node name="crowned-cylinder" parent="pivot" index="0" instance=ExtResource("2_vinwi")]
transform = Transform3D(-1, 0, 2.53518e-06, 0, 1, 0, -2.53518e-06, 0, -1, -1, 0, 1.19209e-07)

[node name="old-cylinder" parent="pivot" index="1" instance=ExtResource("3_72jjx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
visible = false

[node name="hitbox" parent="." index="1"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2.52323, 2.53386, -1.69935)
shape = SubResource("BoxShape3D_kn00p")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Animation" index="0"]
libraries = {
"": SubResource("AnimationLibrary_rkku8")
}
autoplay = "Animation1"

[node name="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2.38809, 1.11364, -1.7372)
shape = SubResource("CylinderShape3D_myvgg")
