[gd_scene load_steps=2 format=3 uid="uid://ci1l2lseswhub"]

[ext_resource type="Script" path="res://Scenes/Enemies/enemy.gd" id="1_57svf"]

[node name="enemy" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 11
script = ExtResource("1_57svf")

[node name="pivot" type="Node3D" parent="."]
transform = Transform3D(-2, 0, -5.07036e-06, 0, 2, 0, 5.07036e-06, 0, -2, 0.461145, 0.970601, -1.65704)

[node name="hitbox" type="CollisionShape3D" parent="."]

[node name="Animation" type="Node3D" parent="."]

[node name="Wandering" type="Timer" parent="."]
wait_time = 10.0

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]

[connection signal="timeout" from="Wandering" to="." method="_on_vagando_timeout"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
